title: EventLoop
position: -90,-128
---
<<declare $in_event_loop = false>>
<<set $in_event_loop = true>>
    //Profs
    <<if $Barbara == 2 >>  // debugggg
        <<wait 5>>
        <<trigger_as "Profkill 1">>
    <<elseif $Renata == 2 && $Gayle == 2 && $Elfie == 2>>
        <<wait  20>>
        //ProfKill
        <<trigger_as "Profkill 1">>
        <<set $Renata = 0>>
        <<set $Gayle = 0>>
        <<set $Elfie = 0>>
        <<set $murderCount = $murderCount +1>>
    <<elseif $Renata == 2 && $Gayle == 2 && $Elfie == 0>>
        <<wait  20>>
        //ProfKill
        <<trigger_as "Profkill 2">>
        <<set $Renata = 0>>
        <<set $Gayle = 0>>
        <<set $murderCount = $murderCount +1>>
    <<elseif $Renata == 0 && $Gayle == 2 && $Elfie == 2>>
        <<wait  20>>
        //ProfKill
        <<trigger_as "Profkill 2 (2)">>
        <<set $Gayle = 0>>
        <<set $Elfie = 0>>
        <<set $murderCount = $murderCount +1>>
    <<elseif $Renata == 2 && $Gayle == 0 && $Elfie == 2>>
        <<wait  20>>
        //ProfKill
        <<trigger_as "Profkill 3">>
        <<set $Renata = 0>>
        <<set $Elfie = 0>>
        <<set $murderCount = $murderCount +1>>


    //Snails
    <<elseif $Brayn == 2 && $Fürchti == 2 && $Emma == 2>>
        <<wait  45>>
        //SnailKill
        <<trigger_as "Snail 1">>
        <<set $Brayn = 0>>
        <<set $Fürchti = 0>>
        <<set $Emma = 0>>
    <<elseif $Brayn == 2 && $Fürchti == 2 && $Emma == 0>>
        <<wait  45>>
        //SnailKill
        <<trigger_as "Snail 2">>
        <<set $Brayn = 0>>
        <<set $Fürchti = 0>>
    <<elseif $Brayn == 0 && $Fürchti == 2 && $Emma == 2>>
        <<wait  45>>
        //SnailKill
        <<trigger_as "Snail 4">>
        <<set $Fürchti = 0>>
        <<set $Emma = 0>>
    <<elseif $Brayn == 2 && $Fürchti == 0 && $Emma == 2>>
        <<wait  45>>
        //SnailKill
        <<trigger_as "Snail 3">>
        <<set $Brayn = 0>>
        <<set $Emma = 0>>


    //Goff
    <<elseif $Enoby == 2 && $Mattheo == 2>>
        <<wait  5>>
        //GoffKill
        <<trigger_as "Goff">>
        <<set $Enoby = 0>>
        <<set $Mattheo = 0>>


    //LeftBang
    <<elseif $Yves == 2 && $Noah == 2>>
        <<wait  10>>
        //LeftBangKill
        <<trigger_as "Left Bang">>
        <<set $Yves = 0>>
        <<set $Noah = 0>>


    //Left
    <<elseif $Samira == 2 && $Barbara == 2>>
        <<wait  10>>
        //LeftKill
        <<trigger_as "Left">>
        <<set $Samira = 0>>
        <<set $murderCount = $murderCount +1>>


    //Women
    <<elseif $Renata == 2 && $Barbara == 2>>
        <<wait  60>>
        //WomenKill
        <<trigger_as "Women">>
        <<set $Renata = 0>>
        <<set $Barbara = 0>>


    //Cats
    <<elseif $Mia == 2 && $Lux == 2>>
        <<wait  5>>
        //CatKill
        <<trigger_as "Cats">>
        <<set $Mia = 0>>
        <<set $Lux = 0>>


    //Royal
    <<elseif $Diana == 2 && $Lizzie == 2>>
        <<wait  60>>
        //RoyalKill
        <<trigger_as "Royal">>
        <<set $Diana = 0>>
        <<elseif $murder == "Diana">>
            <<set $murder = "no">>
    
        <<set $murderCount = $murderCount +1>>


    //British
    <<elseif $Maggie == 2 && $Lizzie == 2>>
        <<wait  15>>
        //BritishKill
        <<trigger_as "British">>
        <<set $Maggie = 0>>
        <<set $murderCount = $murderCount +1>>


    //God
    <<elseif $Fürchti == 2 && $God == 2>>
        <<wait  40>>
        //GodKill
        <<trigger_as "God">>
        <<set $Fürchti = 0>>


    //DJ
    <<elseif $DJ == "Barbara" && $Barbara == 2 && $Elim >= 1>>
        <<wait  2>>
        //DJKill
        <<trigger_as "DJ">>
        <<set $Barbara = 0>>
        <<set $murderCount = $murderCount +1>>
        <<set $DJ = "Elim">>

    <<elseif $DJ == "Brayn" && $Brayn == 2 && $Elim >= 1>>
        <<wait  2>>
        //DJKill
        <<trigger_as "DJ">>
        <<set $Brayn = 0>>
        <<set $murderCount = $murderCount +1>>
        <<set $DJ = "Elim">>

    <<elseif $DJ == "Diana" && $Diana == 2 && $Elim >= 1>>
        <<wait  2>>
        //DJKill
        <<trigger_as "DJ">>
        <<set $Diana = 0>>
        <<elseif $murder == "Diana">>
            <<set $murder = "no">>
    
        <<set $murderCount = $murderCount +1>>
        <<set $DJ = "Elim">>

    <<elseif $DJ == "Elfie" && $Elfie == 2 && $Elim >= 1>>
        <<wait  2>>
        //DJKill
        <<trigger_as "DJ">>
        <<set $Elfie = 0>>
        <<set $murderCount = $murderCount +1>>
        <<set $DJ = "Elim">>

    <<elseif $DJ == "Emma" && $Emma == 2 && $Elim >= 1>>
        <<wait  2>>
        //DJKill
        <<trigger_as "DJ">>
        <<set $Emma = 0>>
        <<set $murderCount = $murderCount +1>>
        <<set $DJ = "Elim">>

    <<elseif $DJ == "Enoby" && $Enoby == 2 && $Elim >= 1>>
        <<wait  2>>
        //DJKill
        <<trigger_as "DJ">>
        <<set $Enoby = 0>>
        <<set $murderCount = $murderCount +1>>
        <<set $DJ = "Elim">>

    <<elseif $DJ == "Fürchti" && $Fürchti == 2 && $Elim >= 1>>
        <<wait  2>>
        //DJKill
        <<trigger_as "DJ">>
        <<set $Fürchti = 0>>
        <<set $murderCount = $murderCount +1>>
        <<set $DJ = "Elim">>

    <<elseif $DJ == "Gayle" && $Gayle == 2 && $Elim >= 1>>
        <<wait  2>>
        //DJKill
        <<trigger_as "DJ">>
        <<set $Gayle = 0>>
        <<set $murderCount = $murderCount +1>>
        <<set $DJ = "Elim">>

    <<elseif $DJ == "Lizzie" && $Lizzie == 2 && $Elim >= 1>>
        <<wait  2>>
        //DJKill
        <<trigger_as "DJ">>
        <<set $Lizzie = 0>>
        <<set $murderCount = $murderCount +1>>
        <<set $DJ = "Elim">>

    <<elseif $DJ == "Lux" && $Lux == 2 && $Elim >= 1>>
        <<wait  2>>
        //DJKill
        <<trigger_as "DJ">>
        <<set $Lux = 0>>
        <<set $murderCount = $murderCount +1>>
        <<set $DJ = "Elim">>

    <<elseif $DJ == "Maggie" && $Maggie == 2 && $Elim >= 1>>
        <<wait  2>>
        //DJKill
        <<trigger_as "DJ">>
        <<set $Maggie = 0>>
        <<set $murderCount = $murderCount +1>>
        <<set $DJ = "Elim">>

    <<elseif $DJ == "Mattheo" && $Mattheo == 2 && $Elim >= 1>>
        <<wait  2>>
        //DJKill
        <<trigger_as "DJ">>
        <<set $Mattheo = 0>>
        <<set $murderCount = $murderCount +1>>
        <<set $DJ = "Elim">>

    <<elseif $DJ == "Mia" && $Mia == 2 && $Elim >= 1>>
        <<wait  2>>
        //DJKill
        <<trigger_as "DJ">>
        <<set $Mia = 0>>
        <<set $murderCount = $murderCount +1>>
        <<set $DJ = "Elim">>

    <<elseif $DJ == "Noah" && $Noah == 2 && $Elim >= 1>>
        <<wait  2>>
        //DJKill
        <<trigger_as "DJ">>
        <<set $Noah = 0>>
        <<set $murderCount = $murderCount +1>>
        <<set $DJ = "Elim">>

    <<elseif $DJ == "Renata" && $Renata == 2 && $Elim >= 1>>
        <<wait  2>>
        //DJKill
        <<trigger_as "DJ">>
        <<set $Renata = 0>>
        <<set $murderCount = $murderCount +1>>
        <<set $DJ = "Elim">>

    <<elseif $DJ == "Samira" && $Samira == 2 && $Elim >= 1>>
        <<wait  2>>
        //DJKill
        <<trigger_as "DJ">>
        <<set $Samira = 0>>
        <<set $murderCount = $murderCount +1>>
        <<set $DJ = "Elim">>

    <<elseif $DJ == "Yves" && $Yves == 2 && $Elim >= 1>>
        <<wait  2>>
        //DJKill
        <<trigger_as "DJ">>
        <<set $Yves = 0>>
        <<set $murderCount = $murderCount +1>>
        <<set $DJ = "Elim">>
    <<endif>>
    <<set $in_event_loop = false>>
    <<if $murderCount == 1 && $kids == 2>>
        <<jump KidsEnding>>
    <<endif>>
===
