title: EventLoop
position: -90,-128
---
    //Profs
    <<if $Renata == 2 && $Gayle == 2 && $Elfie == 2>>
        <<wait  20>>
        //ProfKill
        <<set $Renata = 0>>
        <<set $Gayle = 0>>
        <<set $Elfie = 0>>
        <<set $murderCount = $murderCount +1>>
    <<elseif $Renata == 2 && $Gayle == 2 && $Elfie == 0>>
        <<wait  20>>
        //ProfKill
        <<set $Renata = 0>>
        <<set $Gayle = 0>>
        <<set $murderCount = $murderCount +1>>
    <<elseif $Renata == 0 && $Gayle == 2 && $Elfie == 2>>
        <<wait  20>>
        //ProfKill
        <<set $Gayle = 0>>
        <<set $Elfie = 0>>
        <<set $murderCount = $murderCount +1>>
    <<elseif $Renata == 2 && $Gayle == 0 && $Elfie == 2>>
        <<wait  20>>
        //ProfKill
        <<set $Renata = 0>>
        <<set $Elfie = 0>>
        <<set $murderCount = $murderCount +1>>
    <<endif>>

    //Snails
    <<if $Brayn == 2 && $Fürchti == 2 && $Emma == 2>>
        <<wait  45>>
        //SnailKill
        <<set $Brayn = 0>>
        <<set $Fürchti = 0>>
        <<set $Emma = 0>>
    <<elseif $Brayn == 2 && $Fürchti == 2 && $Emma == 0>>
        <<wait  45>>
        //SnailKill
        <<set $Brayn = 0>>
        <<set $Fürchti = 0>>
    <<elseif $Brayn == 0 && $Fürchti == 2 && $Emma == 2>>
        <<wait  45>>
        //SnailKill
        <<set $Fürchti = 0>>
        <<set $Emma = 0>>
    <<elseif $Brayn == 2 && $Fürchti == 0 && $Emma == 2>>
        <<wait  45>>
        //SnailKill
        <<set $Brayn = 0>>
        <<set $Emma = 0>>
    <<endif>>

    //Goff
    <<if $Enoby == 2 && $Mattheo == 2>>
        <<wait  5>>
        //GoffKill
        <<set $Enoby = 0>>
        <<set $Mattheo = 0>>
    <<endif>>

    //LeftBang
    <<if $Yves == 2 && $Noah == 2>>
        <<wait  10>>
        //LeftBangKill
        <<set $Yves = 0>>
        <<set $Noah = 0>>
    <<endif>>

    //Left
    <<if $Samira == 2 && $Barbara == 2>>
        <<wait  10>>
        //LeftKill
        <<set $Samira = 0>>
        <<set $murderCount = $murderCount +1>>
    <<endif>>

    //Women
    <<if $Renata == 2 && $Barbara == 2>>
        <<wait  60>>
        //WomenKill
        <<set $Renata = 0>>
        <<set $Barbara = 0>>
    <<endif>>

    //Cats
    <<if $Mia == 2 && $Lux == 2>>
        <<wait  5>>
        //CatKill
        <<set $Mia = 0>>
        <<set $Lux = 0>>
    <<endif>>

    //Royal
    <<if $Diana == 2 && $Lizzie == 2>>
        <<wait  60>>
        //RoyalKill
        <<set $Diana = 0>>
        <<if $murder == "Diana">>
            <<set $murder = "no">>
        <<endif>>
        <<set $murderCount = $murderCount +1>>
    <<endif>>

    //British
    <<if $Maggie == 2 && $Lizzie == 2>>
        <<wait  15>>
        //BritishKill
        <<set $Maggie = 0>>
        <<set $murderCount = $murderCount +1>>
    <<endif>>

    //God
    <<if $Fürchti == 2 && $God == 2>>
        <<wait  40>>
        //GodKill
        <<set $Fürchti = 0>>
    <<endif>>

    //DJ
    <<if $DJ == "Barbara" && $Barbara == 2 && $Elim >= 1>>
        <<wait  2>>
        //DJKill
        <<set $Barbara = 0>>
        <<set $murderCount = $murderCount +1>>
        <<set $DJ = "Elim">>
    <<endif>>
    <<if $DJ == "Brayn" && $Brayn == 2 && $Elim >= 1>>
        <<wait  2>>
        //DJKill
        <<set $Brayn = 0>>
        <<set $murderCount = $murderCount +1>>
        <<set $DJ = "Elim">>
    <<endif>>
    <<if $DJ == "Diana" && $Diana == 2 && $Elim >= 1>>
        <<wait  2>>
        //DJKill
        <<set $Diana = 0>>
        <<if $murder == "Diana">>
            <<set $murder = "no">>
        <<endif>>
        <<set $murderCount = $murderCount +1>>
        <<set $DJ = "Elim">>
    <<endif>>
    <<if $DJ == "Elfie" && $Elfie == 2 && $Elim >= 1>>
        <<wait  2>>
        //DJKill
        <<set $Elfie = 0>>
        <<set $murderCount = $murderCount +1>>
        <<set $DJ = "Elim">>
    <<endif>>
    <<if $DJ == "Emma" && $Emma == 2 && $Elim >= 1>>
        <<wait  2>>
        //DJKill
        <<set $Emma = 0>>
        <<set $murderCount = $murderCount +1>>
        <<set $DJ = "Elim">>
    <<endif>>
    <<if $DJ == "Enoby" && $Enoby == 2 && $Elim >= 1>>
        <<wait  2>>
        //DJKill
        <<set $Enoby = 0>>
        <<set $murderCount = $murderCount +1>>
        <<set $DJ = "Elim">>
    <<endif>>
    <<if $DJ == "Fürchti" && $Fürchti == 2 && $Elim >= 1>>
        <<wait  2>>
        //DJKill
        <<set $Fürchti = 0>>
        <<set $murderCount = $murderCount +1>>
        <<set $DJ = "Elim">>
    <<endif>>
    <<if $DJ == "Gayle" && $Gayle == 2 && $Elim >= 1>>
        <<wait  2>>
        //DJKill
        <<set $Gayle = 0>>
        <<set $murderCount = $murderCount +1>>
        <<set $DJ = "Elim">>
    <<endif>>
    <<if $DJ == "Lizzie" && $Lizzie == 2 && $Elim >= 1>>
        <<wait  2>>
        //DJKill
        <<set $Lizzie = 0>>
        <<set $murderCount = $murderCount +1>>
        <<set $DJ = "Elim">>
    <<endif>>
    <<if $DJ == "Lux" && $Lux == 2 && $Elim >= 1>>
        <<wait  2>>
        //DJKill
        <<set $Lux = 0>>
        <<set $murderCount = $murderCount +1>>
        <<set $DJ = "Elim">>
    <<endif>>
    <<if $DJ == "Maggie" && $Maggie == 2 && $Elim >= 1>>
        <<wait  2>>
        //DJKill
        <<set $Maggie = 0>>
        <<set $murderCount = $murderCount +1>>
        <<set $DJ = "Elim">>
    <<endif>>
    <<if $DJ == "Mattheo" && $Mattheo == 2 && $Elim >= 1>>
        <<wait  2>>
        //DJKill
        <<set $Mattheo = 0>>
        <<set $murderCount = $murderCount +1>>
        <<set $DJ = "Elim">>
    <<endif>>
    <<if $DJ == "Mia" && $Mia == 2 && $Elim >= 1>>
        <<wait  2>>
        //DJKill
        <<set $Mia = 0>>
        <<set $murderCount = $murderCount +1>>
        <<set $DJ = "Elim">>
    <<endif>>
    <<if $DJ == "Noah" && $Noah == 2 && $Elim >= 1>>
        <<wait  2>>
        //DJKill
        <<set $Noah = 0>>
        <<set $murderCount = $murderCount +1>>
        <<set $DJ = "Elim">>
    <<endif>>
    <<if $DJ == "Renata" && $Renata == 2 && $Elim >= 1>>
        <<wait  2>>
        //DJKill
        <<set $Renata = 0>>
        <<set $murderCount = $murderCount +1>>
        <<set $DJ = "Elim">>
    <<endif>>
    <<if $DJ == "Samira" && $Samira == 2 && $Elim >= 1>>
        <<wait  2>>
        //DJKill
        <<set $Samira = 0>>
        <<set $murderCount = $murderCount +1>>
        <<set $DJ = "Elim">>
    <<endif>>
    <<if $DJ == "Yves" && $Yves == 2 && $Elim >= 1>>
        <<wait  2>>
        //DJKill
        <<set $Yves = 0>>
        <<set $murderCount = $murderCount +1>>
        <<set $DJ = "Elim">>
    <<endif>>
<<if $murderCount == 1 && $kids == 2>>
    <<jump KidsEnding>>
<<endif>>
===