title: Start
---
<<declare $Barbara = 0>>
<<declare $Brayn = 0>>
<<declare $Diana = 0>>
<<declare $Elfie = 0>>
<<declare $Elim = 0>>
<<declare $Emma = 0>>
<<declare $Enoby = 0>>
<<declare $Fürchti = 0>>
<<declare $Gayle = 0>>
<<declare $God = 0>>
<<declare $kids = 0>>
<<declare $Lizzie = 0>>
<<declare $Lux = 0>>
<<declare $Maggie = 0>>
<<declare $Mattheo = 0>>
<<declare $Mia = 0>>
<<declare $Noah = 0>>
<<declare $Renata = 0>>
<<declare $Samira = 0>>
<<declare $Yves = 0>>
<<declare $DJ = "no">>
===
