title: IntroBrayn
position: -3440,-2597
---
<<set $backwards = 0>>
<<if $playerroom == 8>>
    <<jump MURDERBrayn>>
<<else>>
Ah, a person.
Quick!
<<endif>>
<<jump BasicInteractionBrayn>>
===
title: BasicInteractionBrayn
position: -3211,-2474
---

-> Say something! <<if visited("SayBrayn") == false>>
    <<jump SayBrayn>>
-> Do something! <<if visited("DoBrayn") == false>>
    <<jump DoBrayn>>
-> Items? <<if visited("ItemsBrayn") == false>>
    <<jump ItemsBrayn>>
-> Leave. <<if visited("SayBrayn") && visited("DoBrayn") && visited("ItemsBrayn") == true>>
    <<set $Brayn = 2>>
    <<set $clock = $clock + 1>>
    <<if $vampires == 4 && $Enoby == 2 && $Gayle == 2 && $Yves == 2>>
        <<jump MURDERVampires>>
    <<endif>>
    <<if $vampires < 4 && $murder == "no">>
        <<set $chanceMURDER = 0>>
        <<if $clock == 1>>
            <<set $chanceMURDER = random_range(1, 20)>> //5% 
            <<if $chanceMURDER == 1>>
                <<jump MURDERBrayn>>
            <<endif>>
        <<elseif $clock == 2>>
            <<set $chanceMURDER = random_range(1, 10)>> //10%
            <<if $chanceMURDER == 1>>
                <<jump MURDERBrayn>>
            <<endif>>
        <<elseif $clock == 3>>
            <<set $chanceMURDER = random_range(1, 100)>> //15%
            <<if $chanceMURDER <= 15>>
                <<jump MURDERBrayn>>
            <<endif>>
        <<elseif $clock == 4>>
            <<set $chanceMURDER = random_range(1, 5)>> //20%
            <<if $chanceMURDER == 1>>
                <<jump MURDERBrayn>>
            <<endif>>
        <<elseif $clock == 5>>
            <<set $chanceMURDER = random_range(1, 4)>> //25%
            <<if $chanceMURDER == 1>>
                <<jump MURDERBrayn>>
            <<endif>>
        <<elseif $clock == 6>>
            <<set $chanceMURDER = random_range(1, 50)>> //30%
            <<if $chanceMURDER <= 15>>
                <<jump MURDERBrayn>>
            <<endif>>
        <<elseif $clock == 7>>
            <<set $chanceMURDER = random_range(1, 100)>> //35%
            <<if $chanceMURDER <= 35>>
                <<jump MURDERBrayn>>
            <<endif>>
        <<elseif $clock == 8>>
            <<set $chanceMURDER = random_range(1, 25)>> //40%
            <<if $chanceMURDER <= 10>>
                <<jump MURDERBrayn>>
            <<endif>>
        <<elseif $clock == 9>>
            <<set $chanceMURDER = random_range(1, 100)>> //45%
            <<if $chanceMURDER <= 45>>
                <<jump MURDERBrayn>>
            <<endif>>
        <<elseif $clock == 10>>
            <<set $chanceMURDER = random_range(1, 2)>>
            <<if $chanceMURDER == 1>>
                <<jump MURDERBrayn>>
            <<endif>>
        <<endif>>
    <<endif>>
    <<hide_canvas>>
    <<jump EventLoop>>
===

title: SayBrayn
position: -3358,-2263
---
    <<if $backwards == 0>>
    -> say something in Ye Old English
        You: Thou...
        Brayn: Please don't.
    -> tell them about your childhood
        Brayn: I can barely remember my childhood.
        Brayn: It's been ages.
    -> ask their opinion on an obscure animated film
        You: What is your opinion on Boo, Zino and the Snurks?
        Brayn: The first animated feature film from Germany?
        Brayn: It's alright.
    -> explain one of your fan theories
        You launch into an indepth explanation of Larry Stylinson.
        Brayn does not seem to understand the importance of the fake baby fotos.
    -> interrogate them about there whereabouts on April 16th 2023
        Brayn: I guess I was at home?
    <<else>>
    -> hsilgnE dlO eY ni gnihtemos yas
        You: ...uohT
        Brayn: Please don't.
    -> doohdlihc ruoy tuoba meht llet
        Brayn: I can barely remember my childhood.
        Brayn: It's been ages.
    -> mlif detamina erucsbo na no noinipo rieht ksa
        You: ?skrunS eht dna oniZ ,ooB no noinipo ruoy si tahW
        Brayn: The first animated feature film from Germany?
        Brayn: It's alright.
    -> seiroeht naf ruoy fo eno nialpxe
        You launch into an indepth explanation of Larry Stylinson. Backwards.
        Brayn does not seem to understand the importance of the fake baby fotos.
    -> 3202 ht61 lirpA no stuobaerehw ereht tuoba meht etagorretni
        Brayn: I guess I was at home?
    <<endif>>
<<jump BasicInteractionBrayn>>
===

title: DoBrayn
position: -2970,-2635
---
    -> start speaking backwards
        <<set $backwards = 1>>
    -> scream
        You: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH!
        Brayn: Why must I be punished over and over again?
    -> imitate a seal
        You take a deep breath and start belting.
        <<if $vampires < 4 && $murder == "no">>
            <<jump MURDERBrayn>>
        <<else>>
            Brayn also takes a deep breath
            and sighs.
            Brayn: *mutters* Why must I be punished over and over again?
        <<endif>>
    -> blankly stare at them
        ...
        Brayn stares back.
    -> twerk furiously
        Brayn: Can you... oh to hell with it.
        Brayn starts twerking with you.
<<jump BasicInteractionBrayn>>
===

title: ItemsBrayn
position: -3006,-2211
---
    -> 10€ note <<if $drink == 0 && $note == 2>>
        Brayn: Ah thanks, that's enough for another drink.
        Brayn: Here, take this as a thank you.
        Brayn hands you a snail.
        <<set $snail = 1>>
        <<set $note = 0>>
    -> 2€ <<if $drink >1 && $note ==1>>
        Brayn: Uh, you can keep that.
    -> Banana <<if $banana == 1>>
        Brayn: Keep that thing to yourself.
    -> Drink <<if $drink == 1>>
        Brayn: Thanks, I needed that.
        Brayn: Here, take this as a thank you.
        Brayn hands you a snail.
        <<set $snail = 1>>
        <<set $drink = 2>>
    -> Schirmchen <<if $drink == 2>>
        Brayn does not take it.
        It seems like he is actively avoiding even looking at it.
    -> Snail <<if $snail == 1>>
        Brayn: I have my own, but thank you.
    -> white powder <<if $koks == 1>>
        Brayn: You know what... why not.
        Brayn: Here, take this as a thank you.
        Brayn hands you a snail.
        <<set $snail = 1>>
        <<set $koks = 0>>
    -> Your pockets are empty. <<if $note == 0 && $drink == 0 && $snail == 0 && $koks == 0>>
    -> Your pockets are empty. <<if $note == 0 && $drink == 3 && $snail == 0 && $koks == 0>>
<<jump BasicInteractionBrayn>>
===
