title: IntroDiana
position: -3440,-2597
---
<<set $backwards = 0>>

<<jump BasicInteractionDiana>>
===
title: BasicInteractionDiana
position: -3211,-2474
---

-> Say something! <<if visited("SayDiana") == false>>
    <<jump SayDiana>>
-> Do something! <<if visited("DoDiana") == false>>
    <<jump DoDiana>>
-> Items? <<if visited("ItemsDiana") == false>>
    <<jump ItemsDiana>>
-> Leave. <<if visited("SayDiana") && visited("Do") && visited("ItemsDiana") == true>>
    <<set $Diana = 2>>
    <<set $clock = $clock +1>>
    <<if $Polikül == 4 && $Samira == 2 && $Lux == 2 && $Renata == 2>>
        <<jump MURDERPolikül>>
    <<endif>>
    <<dialogue_is_over>>
    <<jump EventLoop>>
===

title: SayDiana
position: -3358,-2263
---
<<if $backwards == 0>>
-> say something in Ye Old English
-> tell them about your childhood
-> ask their opinion on an obscure animated film
-> explain one of your fan theories
-> interrogate them about there whereabouts on April 16th 2023
<<else>>
-> hsilgnE dlO eY ni gnihtemos yas
-> doohdlihc ruoy tuoba meht llet
-> mlif detamina erucsbo na no noinipo rieht ksa
-> seiroeht naf ruoy fo eno nialpxe
-> 3202 ht61 lirpA no stuobaerehw ereht tuoba meht etagorretni
<<endif>>
<<jump BasicInteractionDiana>>
===

title: DoDiana
position: -2970,-2635
---
-> start speaking backwards
    <<set $backwards = 1>>
-> scream
    You: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH!
-> imitate a seal
    You take a deep breath and start belting.
-> blankly stare at them
    ...
-> twerk furiously
<<jump BasicInteractionDiana>>
===

title: ItemsDiana
position: -3006,-2211
---
-> 10€ note <<if $drink == 0 && $note == 2>>
    <<set $note = 0>>
-> 2€ <<if $drink >1 && $note ==1>>
    <<set $murder = "Diana">>
    She takes the coin out of your hand, clearly dumbfounded.
    Diana: ... thank you?
    <<set $note = 0>>
-> Banana <<if $banana == 1>>
    <<set $banana = 0>>
-> Drink <<if $drink == 1>>
    <<set $drink = 2>>
-> Schirmchen <<if $drink == 2>>
    <<set $drink = 3>>
-> Snail <<if $snail == 1>>
    <<set $snail = 0>>
-> white powder <<if $koks == 1>>
    <<set $koks = 0>>
<<jump BasicInteractionDiana>>
===
