title: IntroElfie
position: -4157,-3160
---
<<set $backwards = 0>>

<<jump BasicInteractionElfie>>
===
title: BasicInteractionElfie
position: -4011,-2877
---

-> Say something! <<if visited("SayElfie") == false>>
    <<jump SayElfie>>
-> Do something! <<if visited("DoElfie") == false>>
    <<jump DoElfie>>
-> Items? <<if visited("ItemsElfie") == false>>
    <<jump ItemsElfie>>
-> Leave. <<if visited("SayElfie") && visited("DoElfie") && visited("ItemsElfie") == true>>
    <<set $Elfie = 2>>
    <<set $clock = $clock +1>>
    <<if $Rentner == 4 && $Barbara == 2 && $Lizzie == 2 && $Fürchti == 2>>
        <<jump MURDERRentner>>
    <<endif>>
    <<if $Rentner < 4 && $murder == "no">>
        <<set $chanceMURDER = 0>>
        <<if $clock == 1>>
            <<set $chanceMURDER = random_range(1, 20)>> //5% 
            <<if $chanceMURDER == 1>>
                <<jump MURDERElfie>>
            <<endif>>
        <<elseif $clock == 2>>
            <<set $chanceMURDER = random_range(1, 10)>> //10%
            <<if $chanceMURDER == 1>>
                <<jump MURDERElfie>>
            <<endif>>
        <<elseif $clock == 3>>
            <<set $chanceMURDER = random_range(1, 100)>> //15%
            <<if $chanceMURDER <= 15>>
                <<jump MURDERElfie>>
            <<endif>>
        <<elseif $clock == 4>>
            <<set $chanceMURDER = random_range(1, 5)>> //20%
            <<if $chanceMURDER == 1>>
                <<jump MURDERElfie>>
            <<endif>>
        <<elseif $clock == 5>>
            <<set $chanceMURDER = random_range(1, 4)>> //25%
            <<if $chanceMURDER == 1>>
                <<jump MURDERElfie>>
            <<endif>>
        <<elseif $clock == 6>>
            <<set $chanceMURDER = random_range(1, 50)>> //30%
            <<if $chanceMURDER <= 15>>
                <<jump MURDERElfie>>
            <<endif>>
        <<elseif $clock == 7>>
            <<set $chanceMURDER = random_range(1, 100)>> //35%
            <<if $chanceMURDER <= 35>>
                <<jump MURDERElfie>>
            <<endif>>
        <<elseif $clock == 8>>
            <<set $chanceMURDER = random_range(1, 25)>> //40%
            <<if $chanceMURDER <= 10>>
                <<jump MURDERElfie>>
            <<endif>>
        <<elseif $clock == 9>>
            <<set $chanceMURDER = random_range(1, 100)>> //45%
            <<if $chanceMURDER <= 45>>
                <<jump MURDERElfie>>
            <<endif>>
        <<elseif $clock == 10>>
            <<set $chanceMURDER = random_range(1, 2)>>
            <<if $chanceMURDER == 1>>
                <<jump MURDERElfie>>
            <<endif>>
        <<endif>>
    <<endif>>
<<dialogue_is_over>>
===

title: SayElfie
position: -4248,-2578
---
<<if $backwards == 0>>
-> say something in Ye Old English
-> tell them about your childhood
-> ask their opinion on an obscure animated film
-> explain one of your fan theories
-> interrogate them about there whereabouts on April 16th 2023
    <<if $Rentner < 4 && $murder == "no">>
        <<jump MURDERElfie>>
    <<else>>
        Elfie stares at you, unblinking.
        Seriously that's a lot of not blinking.
    <<endif>>
<<else>>
-> hsilgnE dlO eY ni gnihtemos yas
-> doohdlihc ruoy tuoba meht llet
-> mlif detamina erucsbo na no noinipo rieht ksa
-> seiroeht naf ruoy fo eno nialpxe
-> 3202 ht61 lirpA no stuobaerehw ereht tuoba meht etagorretni
   <<if $Rentner < 4 && $murder == "no">>
        <<jump MURDERElfie>>
    <<else>>
        Elfie stares at you, unblinking.
        Seriously that's a lot of not blinking.
    <<endif>>
<<endif>>
<<jump BasicInteractionElfie>>
===

title: DoElfie
position: -3466,-3171
---
-> start speaking backwards
    <<set $backwards = 1>>
-> scream
    You: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH!
-> imitate a seal
    You take a deep breath and start belting.
-> blankly stare at them
    ...
-> twerk furiously
<<jump BasicInteractionElfie>>
===

title: ItemsElfie
position: -3694,-2583
---
-> 10€ note <<if $drink == 0 && $note == 2>>
    <<set $note = 0>>
-> 2€ <<if $drink >1 && $note ==1>>
    <<set $note = 0>>
-> Banana <<if $banana == 1>>
    <<set $banana = 0>>
-> Drink <<if $drink == 1>>
    <<set $drink = 2>>
-> Schirmchen <<if $drink == 2>>
    <<set $drink = 3>>
-> Snail <<if $snail == 1>>
    <<set $snail = 0>>
-> white powder <<if $koks == 1>>
    <<set $koks = 0>>
<<jump BasicInteractionElfie>>
===
