title: IntroElim
position: -3440,-2597
---
<<set $backwards = 0>>

<<jump BasicInteractionElim>>
===
title: BasicInteractionElim
position: -3211,-2474
---

-> Say something! <<if visited("SayElim") == false>>
    <<jump Say>>
-> Do something! <<if visited("DoElim") == false>>
    <<jump Do>>
-> Items? <<if visited("ItemsElim") == false>>
    <<jump Items>>
-> Leave. <<if visited("SayElim") && visited("DoElim") && visited("ItemsElim") == true>>
    <<set $Elim = 2>>
    <<set $clock = $clock +1>>
===

title: SayElim
position: -3358,-2263
---
<<if $DJ == "Elim">>
    <<jump MURDERElim>>
<<else>>
    <<if $backwards == 0>>
    -> say something in Ye Old English
    -> tell them about your childhood
    -> ask their opinion on an obscure animated film
    -> explain one of your fan theories
    -> interrogate them about there whereabouts on April 16th 2023
    <<else>>
    -> hsilgnE dlO eY ni gnihtemos yas
    -> doohdlihc ruoy tuoba meht llet
    -> mlif detamina erucsbo na no noinipo rieht ksa
    -> seiroeht naf ruoy fo eno nialpxe
    -> 3202 ht61 lirpA no stuobaerehw ereht tuoba meht etagorretni
    <<endif>>
<<endif>>
<<jump BasicInteractionElim>>
===

title: DoElim
position: -2970,-2635
---
-> start speaking backwards
    <<if $DJ == "Elim">>
        <<jump MURDERElim>>
    <<endif>>
    <<set $backwards = 1>>
-> scream
    You: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH!
-> imitate a seal
    You take a deep breath and start belting.
-> blankly stare at them
    ...
-> twerk furiously
Elim does not react. <<if $DJ == "Elim">>
<<jump BasicInteractionElim>>
===

title: ItemsElim
position: -3006,-2211
---
-> 10€ note <<if $drink == 0 && $note == 2>>
    <<set $note = 0>>
-> 2€ <<if $drink >1 && $note ==1>>
    <<set $note = 0>>
-> Banana <<if $banana == 1>>
    <<set $banana = 0>>
-> Drink <<if $drink == 1>>
    <<set $drink = 2>>
-> Schirmchen <<if $drink == 2>>
    <<set $drink = 3>>
-> Snail <<if $snail == 1>>
    <<set $snail = 0>>
-> white powder <<if $koks == 1>>
    <<set $koks = 0>>
Elim will not take anything. <<if $DJ == "Elim">>
<<jump BasicInteractionElim>>
===
