title: IntroEmma
position: -3440,-2597
---
<<set $backwards = 0>>

<<jump BasicInteractionEmma>>
===
title: BasicInteractionEmma
position: -3211,-2474
---

-> Say something! <<if visited("SayEmma") == false>>
    <<jump SayEmma>>
-> Do something! <<if visited("DoEmma") == false>>
    <<jump DoEmma>>
-> Items? <<if visited("ItemsEmma") == false>>
    <<jump ItemsEmma>>
-> Leave. <<if visited("SayEmma") && visited("DoEmma") && visited("ItemsEmma") == true>>
    <<set $Emma = 2>>
    <<set $clock = $clock +1>>
    <<if $Cops == 4 && $Mia == 2 && $Mattheo == 2 && $Noah == 2>>
        <<jump MURDERCops>>
    <<endif>>
    <<if $Cops < 4 && $murder == "no">>
        <<set $chanceMURDER = 0>>
        <<if $clock == 1>>
            <<set $chanceMURDER = random_range(1, 20)>> //5% 
            <<if $chanceMURDER == 1>>
                <<jump MURDEREmma>>
            <<endif>>
        <<elseif $clock == 2>>
            <<set $chanceMURDER = random_range(1, 10)>> //10%
            <<if $chanceMURDER == 1>>
                <<jump MURDEREmma>>
            <<endif>>
        <<elseif $clock == 3>>
            <<set $chanceMURDER = random_range(1, 100)>> //15%
            <<if $chanceMURDER <= 15>>
                <<jump MURDEREmma>>
            <<endif>>
        <<elseif $clock == 4>>
            <<set $chanceMURDER = random_range(1, 5)>> //20%
            <<if $chanceMURDER == 1>>
                <<jump MURDEREmma>>
            <<endif>>
        <<elseif $clock == 5>>
            <<set $chanceMURDER = random_range(1, 4)>> //25%
            <<if $chanceMURDER == 1>>
                <<jump MURDEREmma>>
            <<endif>>
        <<elseif $clock == 6>>
            <<set $chanceMURDER = random_range(1, 50)>> //30%
            <<if $chanceMURDER <= 15>>
                <<jump MURDEREmma>>
            <<endif>>
        <<elseif $clock == 7>>
            <<set $chanceMURDER = random_range(1, 100)>> //35%
            <<if $chanceMURDER <= 35>>
                <<jump MURDEREmma>>
            <<endif>>
        <<elseif $clock == 8>>
            <<set $chanceMURDER = random_range(1, 25)>> //40%
            <<if $chanceMURDER <= 10>>
                <<jump MURDEREmma>>
            <<endif>>
        <<elseif $clock == 9>>
            <<set $chanceMURDER = random_range(1, 100)>> //45%
            <<if $chanceMURDER <= 45>>
                <<jump MURDEREmma>>
            <<endif>>
        <<elseif $clock == 10>>
            <<set $chanceMURDER = random_range(1, 2)>>
            <<if $chanceMURDER == 1>>
                <<jump MURDEREmma>>
            <<endif>>
        <<endif>>
    <<endif>>
    <<dialogue_is_over>>
    <<jump EventLoop>>
===

title: SayEmma
position: -3358,-2263
---
<<if $backwards == 0>>
-> say something in Ye Old English
-> tell them about your childhood
-> ask their opinion on an obscure animated film
-> explain one of your fan theories
-> interrogate them about there whereabouts on April 16th 2023
<<else>>
-> hsilgnE dlO eY ni gnihtemos yas
-> doohdlihc ruoy tuoba meht llet
-> mlif detamina erucsbo na no noinipo rieht ksa
-> seiroeht naf ruoy fo eno nialpxe
-> 3202 ht61 lirpA no stuobaerehw ereht tuoba meht etagorretni
<<endif>>
<<jump BasicInteractionEmma>>
===

title: DoEmma
position: -2970,-2635
---
-> start speaking backwards
    <<set $backwards = 1>>
-> scream
    You: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH!
-> imitate a seal
    You take a deep breath and start belting.
-> blankly stare at them
    ...
-> twerk furiously
<<jump BasicInteractionEmma>>
===

title: ItemsEmma
position: -3006,-2211
---
-> 10€ note <<if $drink == 0 && $note == 2>>
    <<set $note = 0>>
-> 2€ <<if $drink >1 && $note ==1>>
    <<set $note = 0>>
-> Banana <<if $banana == 1>>
    <<if $Cops < 4 && $murder == "no">>
        <<jump MURDEREmma>>
    <<else>>
        You put your hand into your pocket and Emma flinches.
        You pull out the banana.
        Emma relaxes slighty
        but the hostile energy in the room stays off the charts.
        You decide to eat the banana yourself.
        Some people just don't appreciate a good source of potassium.
    <<endif>>
    <<set $banana = 0>>
-> Drink <<if $drink == 1>>
    <<set $drink = 2>>
-> Schirmchen <<if $drink == 2>>
    <<set $drink = 3>>
-> Snail <<if $snail == 1>>
    <<set $snail = 0>>
-> white powder <<if $koks == 1>>
    <<set $koks = 0>>
<<jump BasicInteractionEmma>>
===
