title: IntroEnoby
position: -3440,-2597
---
<<set $backwards = 0>>

<<jump BasicInteractionEnoby>>
===
title: BasicInteractionEnoby
position: -3211,-2474
---

-> Say something! <<if visited("SayEnoby") == false>>
    <<jump SayEnoby>>
-> Do something! <<if visited("DoEnoby") == false>>
    <<jump DoEnoby>>
-> Items? <<if visited("ItemsEnoby") == false>>
    <<jump ItemsEnoby>>
-> Leave. <<if visited("SayEnoby") && visited("DoEnoby") && visited("ItemsEnoby") == true>>
    <<set $Enoby = 2>>
    <<set $clock = $clock +1>>
    <<if $vampires == 4 && $Brayn == 2 && $Gayle == 2 && $Yves == 2>>
        <<jump MURDERVampires>>
    <<endif>>
===

title: SayEnoby
position: -3358,-2263
---
<<if $backwards == 0>>
-> say something in Ye Old English
    <<if $vampires < 4 && $murder == "no">>
        <<jump MURDEREnoby>>
    <<else>>
        Enoby shoots you a look that could kill.
        And also puts her middle finger up at you.
        Enoby: Fucking prep.
    <<endif>>
-> tell them about your childhood
-> ask their opinion on an obscure animated film
-> explain one of your fan theories
-> interrogate them about there whereabouts on April 16th 2023
<<else>>
-> hsilgnE dlO eY ni gnihtemos yas
-> doohdlihc ruoy tuoba meht llet
-> mlif detamina erucsbo na no noinipo rieht ksa
-> seiroeht naf ruoy fo eno nialpxe
-> 3202 ht61 lirpA no stuobaerehw ereht tuoba meht etagorretni
<<endif>>
<<jump BasicInteractionEnoby>>
===

title: DoEnoby
position: -2970,-2635
---
-> start speaking backwards
    <<set $backwards = 1>>
-> scream
    You: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH!
-> imitate a seal
    You take a deep breath and start belting.
-> blankly stare at them
    ...
-> twerk furiously
<<jump BasicInteractionEnoby>>
===

title: ItemsEnoby
position: -3006,-2211
---
-> 10€ note <<if $drink == 0 && $note == 2>>
    <<set $note = 0>>
-> 2€ <<if $drink >1 && $note ==1>>
    <<set $note = 0>>
-> Banana <<if $banana == 1>>
    <<set $banana = 0>>
-> Drink <<if $drink == 1>>
    <<set $drink = 2>>
-> Schirmchen <<if $drink == 2>>
    <<set $drink = 3>>
-> Snail <<if $snail == 1>>
    <<set $snail = 0>>
-> white powder <<if $koks == 1>>
    <<set $koks = 0>>
-> a gun?
<<jump BasicInteractionEnoby>>
===
