title: IntroFürchti
position: -3440,-2597
---
<<set $backwards = 0>>

<<jump BasicInteractionFürchti>>
===
title: BasicInteractionFürchti
position: -3211,-2474
---

-> Say something! <<if visited("SayFürchti") == false>>
    <<jump SayFürchti>>
-> Do something! <<if visited("DoFürchti") == false>>
    <<jump DoFürchti>>
-> Items? <<if visited("ItemsFürchti") == false>>
    <<jump ItemsFürchti>>
-> Leave. <<if visited("SayFürchti") && visited("DoFürchti") && visited("ItemsFürchti") == true>>
    <<set $Fürchti = 2>>
    <<set $clock = $clock +1>>
    <<if $Rentner == 4 && $Barbara == 2 && $Lizzie == 2 && $Elfie == 2>>
        <<jump MURDERRentner>>
    <<endif>>
    <<if $Rentner < 4 && $murder == "no">>
        <<set $chanceMURDER = 0>>
        <<if $clock == 1>>
            <<set $chanceMURDER = random_range(1, 20)>> //5% 
            <<if $chanceMURDER == 1>>
                <<jump MURDERFürchti>>
            <<endif>>
        <<elseif $clock == 2>>
            <<set $chanceMURDER = random_range(1, 10)>> //10%
            <<if $chanceMURDER == 1>>
                <<jump MURDERFürchti>>
            <<endif>>
        <<elseif $clock == 3>>
            <<set $chanceMURDER = random_range(1, 100)>> //15%
            <<if $chanceMURDER <= 15>>
                <<jump MURDERFürchti>>
            <<endif>>
        <<elseif $clock == 4>>
            <<set $chanceMURDER = random_range(1, 5)>> //20%
            <<if $chanceMURDER == 1>>
                <<jump MURDERFürchti>>
            <<endif>>
        <<elseif $clock == 5>>
            <<set $chanceMURDER = random_range(1, 4)>> //25%
            <<if $chanceMURDER == 1>>
                <<jump MURDERFürchti>>
            <<endif>>
        <<elseif $clock == 6>>
            <<set $chanceMURDER = random_range(1, 50)>> //30%
            <<if $chanceMURDER <= 15>>
                <<jump MURDERFürchti>>
            <<endif>>
        <<elseif $clock == 7>>
            <<set $chanceMURDER = random_range(1, 100)>> //35%
            <<if $chanceMURDER <= 35>>
                <<jump MURDERFürchti>>
            <<endif>>
        <<elseif $clock == 8>>
            <<set $chanceMURDER = random_range(1, 25)>> //40%
            <<if $chanceMURDER <= 10>>
                <<jump MURDERFürchti>>
            <<endif>>
        <<elseif $clock == 9>>
            <<set $chanceMURDER = random_range(1, 100)>> //45%
            <<if $chanceMURDER <= 45>>
                <<jump MURDERFürchti>>
            <<endif>>
        <<elseif $clock == 10>>
            <<set $chanceMURDER = random_range(1, 2)>>
            <<if $chanceMURDER == 1>>
                <<jump MURDERFürchti>>
            <<endif>>
        <<endif>>
    <<endif>>
    <<dialogue_is_over>>
    <<jump EventLoop>>
===

title: SayFürchti
position: -3358,-2263
---
    <<if $backwards == 0>>
    -> say something in Ye Old English
        Fürchtegott Wilhelm: No.
    -> tell them about your childhood
        Fürchtegott Wilhelm: When I was a child I had to walk uphill on my way to school and on the way back!
    -> ask their opinion on an obscure animated film
        Fürchtegott Wilhelm: I saw the original Metropolis release in cinema.
    -> explain one of your fan theories
        Fürchtegott Wilhelm seems intrigued by your 15 minute monologue about why Sokka is most definitely an earthbender.
        Fürchtegott Wilhelm: I would have never thought about it that way!
        You bond over your mutual love for Avatar The last Airbender
        and sing a beautiful duet of "Secret Tunnel."
        Fürchtegott Wilhelm: Here take this.
        Fürchtegott Wilhelm hands you a snail.
        <<set $snail = 1>>
    -> interrogate them about there whereabouts on April 16th 2023
        Fürchtegott Wilhelm: What makes you think I remember that?
    <<else>>
    -> hsilgnE dlO eY ni gnihtemos yas
        Fürchtegott Wilhelm: No.
    -> doohdlihc ruoy tuoba meht llet
        Fürchtegott Wilhelm: When I was a child I had to walk uphill on my way to school and on the way back!
    -> mlif detamina erucsbo na no noinipo rieht ksa
        Fürchtegott Wilhelm: I saw the original Metropolis release in cinema.
    -> seiroeht naf ruoy fo eno nialpxe
        Fürchtegott Wilhelm seems intrigued by your 15 minute monologue about why Sokka is most definitely an earthbender.
        Fürchtegott Wilhelm: I would have never thought about it that way!
        You bond over your mutual love for Avatar The last Airbender
        and sing a beautiful duet of "Secret Tunnel."
        Fürchtegott Wilhelm: Here take this.
        Fürchtegott Wilhelm hands you a snail.
        <<set $snail = 1>>
    -> 3202 ht61 lirpA no stuobaerehw ereht tuoba meht etagorretni
        Fürchtegott Wilhelm: What makes you think I remember that?
    <<endif>>
<<jump BasicInteractionFürchti>>
===

title: DoFürchti
position: -2970,-2635
---
    -> start speaking backwards
        <<set $backwards = 1>>
    -> scream
        You: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH!
        Fürchtegott Wilhelm: Huh?
    -> imitate a seal
        You take a deep breath and start belting.
        Fürchtegott Wilhelm: Interesting.
    -> blankly stare at them
        ...
        Fürchtegott Wilhelm stares back.
    -> twerk furiously
        Fürchtegott Wilhelm joins you.
        Fürchtegott Wilhelm's moves are stiff but powerful.
        Fun!
        Fürchtegott Wilhelm: Here take this.
        Fürchtegott Wilhelm hands you a snail.
        <<set $snail = 1>>
<<jump BasicInteractionFürchti>>
===

title: ItemsFürchti
position: -3006,-2211
---
    -> 10€ note <<if $drink == 0 && $note == 2>>
        Fürchtegott Wilhelm: Keep that, kid.
    -> 2€ <<if $drink >1 && $note ==1>>
        Fürchtegott Wilhelm: Keep that, kid.
    -> Banana <<if $banana == 1>>
        Fürchtegott Wilhelm: Gimme that, kid.
        <<set $banana = 0>>
    -> Drink <<if $drink == 1>>
        Fürchtegott Wilhelm: Keep that, kid.
        <<set $drink = 2>>
    -> Schirmchen <<if $drink == 2>>
        Fürchtegott Wilhelm: Keep that, kid.
        <<set $drink = 3>>
    -> Snail <<if $snail == 1>>
        <<if $Rentner < 4 && $murder == "no">>
            <<jump MURDERFürchti>>
        <<else>>
            Fürchtegott Wilhelms eyes are fixed on the animal in your hand.
            It's unnerving.
            Even the snail seems a litte uneasy.
        <<endif>>
    -> white powder <<if $koks == 1>>
        Fürchtegott Wilhelm: Gimme that, kid.
        <<set $koks = 0>>
<<jump BasicInteractionFürchti>>
===
