title: IntroGayle
position: -3440,-2597
---
<<set $backwards = 0>>
<<if $playerroom == 5>>
    <<jump MURDERGayle>>
<<else>>
Ah, a person.
Quick!
<<jump BasicInteractionGayle>>
<<endif>>
===
title: BasicInteractionGayle
position: -3211,-2474
---

-> Say something! <<if visited("SayGayle") == false>>
    <<jump SayGayle>>
-> Do something! <<if visited("DoGayle") == false>>
    <<jump DoGayle>>
-> Items? <<if visited("ItemsGayle") == false>>
    <<jump ItemsGayle>>
-> Leave. <<if visited("SayGayle") && visited("DoGayle") && visited("ItemsGayle") == true>>
    <<set $Gayle = 2>>
    <<set $clock = $clock + 1>>
    <<if $vampires == 4 && $Brayn == 2 && $Enoby == 2 && $Yves == 2>>
        <<jump MURDERVampires>>
    <<endif>>
    <<if $vampires < 4 && $murder == "no">>
        <<set $chanceMURDER = 0>>
        <<if $clock == 1>>
            <<set $chanceMURDER = random_range(1, 20)>> //5% 
            <<if $chanceMURDER == 1>>
                <<jump MURDERGayle>>
            <<endif>>
        <<elseif $clock == 2>>
            <<set $chanceMURDER = random_range(1, 10)>> //10%
            <<if $chanceMURDER == 1>>
                <<jump MURDERGayle>>
            <<endif>>
        <<elseif $clock == 3>>
            <<set $chanceMURDER = random_range(1, 100)>> //15%
            <<if $chanceMURDER <= 15>>
                <<jump MURDERGayle>>
            <<endif>>
        <<elseif $clock == 4>>
            <<set $chanceMURDER = random_range(1, 5)>> //20%
            <<if $chanceMURDER == 1>>
                <<jump MURDERGayle>>
            <<endif>>
        <<elseif $clock == 5>>
            <<set $chanceMURDER = random_range(1, 4)>> //25%
            <<if $chanceMURDER == 1>>
                <<jump MURDERGayle>>
            <<endif>>
        <<elseif $clock == 6>>
            <<set $chanceMURDER = random_range(1, 50)>> //30%
            <<if $chanceMURDER <= 15>>
                <<jump MURDERGayle>>
            <<endif>>
        <<elseif $clock == 7>>
            <<set $chanceMURDER = random_range(1, 100)>> //35%
            <<if $chanceMURDER <= 35>>
                <<jump MURDERGayle>>
            <<endif>>
        <<elseif $clock == 8>>
            <<set $chanceMURDER = random_range(1, 25)>> //40%
            <<if $chanceMURDER <= 10>>
                <<jump MURDERGayle>>
            <<endif>>
        <<elseif $clock == 9>>
            <<set $chanceMURDER = random_range(1, 100)>> //45%
            <<if $chanceMURDER <= 45>>
                <<jump MURDERGayle>>
            <<endif>>
        <<elseif $clock == 10>>
            <<set $chanceMURDER = random_range(1, 2)>>
            <<if $chanceMURDER == 1>>
                <<jump MURDERGayle>>
            <<endif>>
        <<endif>>
    <<endif>>
    <<jump EventLoop>>
===

title: SayGayle
position: -3358,-2263
---
<<if $backwards == 0>>
    -> say something in Ye Old English
        Gayle: Your accent is terrible.
    -> tell them about your childhood
        <<if $vampires < 4 && $murder == "no">>
            <<jump MURDERGayle>>
        <<else>>
            Gayles left eye is twitching.
            The selfcontrol needed to not beat the shit out of you seems to be immense.
        <<endif>>
    -> ask their opinion on an obscure animated film
        Gayle: I simply do not care.
    -> explain one of your fan theories
        You: ... and that is why Elvis is definitely alive!
        Gayle: Yeah, no shit, I had dinner with him last week.
    -> interrogate them about there whereabouts on April 16th 2023
        Gayle: Wouldn't you like to know.
    <<else>>
    -> hsilgnE dlO eY ni gnihtemos yas
        Gayle: Your accent is terrible.
    -> doohdlihc ruoy tuoba meht llet
        <<if $vampires < 4 && $murder == "no">>
            <<jump MURDERGayle>>
        <<else>>
            Gayles left eye is twitching.
            The selfcontrol needed to not beat the shit out of you seems to be immense.
        <<endif>>
    -> mlif detamina erucsbo na no noinipo rieht ksa
        Gayle: I simply do not care.
    -> seiroeht naf ruoy fo eno nialpxe
        You: !evila yletinifed si sivlE yhw si taht dna ...
        Gayle: Yeah, no shit, I had dinner with him last week.
    -> 3202 ht61 lirpA no stuobaerehw ereht tuoba meht etagorretni
        Gayle: Wouldn't you like to know.
    <<endif>>
<<jump BasicInteractionGayle>>
===

title: DoGayle
position: -2970,-2635
---
    -> start speaking backwards
        <<set $backwards = 1>>
    -> scream
        You: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH!
        Gayle: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH!
    -> imitate a seal
        You take a deep breath and start belting.
        Gayle's eyes go blank for a second.
    -> blankly stare at them
        ...
        Gayle lightly kicks your shin.
        Ouch.
    -> twerk furiously
        Gayle: At least you got the moves.
<<jump BasicInteractionGayle>>
===

title: ItemsGayle
position: -3006,-2211
---
    -> 10€ note <<if $drink == 0 && $note == 2>>
        Gayle: I don't need that.
    -> 2€ <<if $drink >1 && $note ==1>>
        Gayle: I don't need that.
    -> Banana <<if $banana == 1>>
        Gayle: I don't need that.
    -> Drink <<if $drink == 1>>
        Gayle: I don't need that.
    -> Schirmchen <<if $drink == 2>>
        Gayle: Get that thing away from me!
    -> Snail <<if $snail == 1>>
        Gayle: I don't need that.
    -> white powder <<if $koks == 1>>
        Gayle: I don't need that.
    -> Your pockets are empty. <<if $note == 0 && $drink == 0 && $snail == 0 && $koks == 0>>
    -> Your pockets are empty. <<if $note == 0 && $drink == 3 && $snail == 0 && $koks == 0>>
<<jump BasicInteractionGayle>>
===
