title: IntroGayle
position: -3440,-2597
---
<<set $backwards = 0>>

<<jump BasicInteractionGayle>>
===
title: BasicInteractionGayle
position: -3211,-2474
---

-> Say something! <<if visited("SayGayle") == false>>
    <<jump SayGayle>>
-> Do something! <<if visited("DoGayle") == false>>
    <<jump DoGayle>>
-> Items? <<if visited("ItemsGayle") == false>>
    <<jump ItemsGayle>>
-> Leave. <<if visited("SayGayle") && visited("DoGayle") && visited("ItemsGayle") == true>>
    <<set $Gayle = 2>>
    <<set $clock = $clock +1>>
    <<if $vampires == 4 && $Brayn == 2 && $Enoby == 2 && $Yves == 2>>
        <<jump MURDERVampires>>
    <<endif>>
===

title: SayGayle
position: -3358,-2263
---
<<if $backwards == 0>>
-> say something in Ye Old English
-> tell them about your childhood
    <<if $vampires < 4 && $murder == "no">>
        <<jump MURDERGayle>>
    <<else>>
        Gayles left eye is twitching.
        The selfcontrol needed to not beat the shit out of you seems to be immense.
    <<endif>>
-> ask their opinion on an obscure animated film
-> explain one of your fan theories
-> interrogate them about there whereabouts on April 16th 2023
<<else>>
-> hsilgnE dlO eY ni gnihtemos yas
-> doohdlihc ruoy tuoba meht llet
    <<if $vampires < 4 && $murder == "no">>
        <<jump MURDERGayle>>
    <<else>>
        Gayles left eye is twitching.
        The selfcontrol needed to not beat the shit out of you seems to be immense.
    <<endif>>
-> mlif detamina erucsbo na no noinipo rieht ksa
-> seiroeht naf ruoy fo eno nialpxe
-> 3202 ht61 lirpA no stuobaerehw ereht tuoba meht etagorretni
<<endif>>
<<jump BasicInteractionGayle>>
===

title: DoGayle
position: -2970,-2635
---
-> start speaking backwards
    <<set $backwards = 1>>
-> scream
    You: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH!
-> imitate a seal
    You take a deep breath and start belting.
-> blankly stare at them
    ...
-> twerk furiously
<<jump BasicInteractionGayle>>
===

title: ItemsGayle
position: -3006,-2211
---
-> 10€ note <<if $drink == 0 && $note == 2>>
    <<set $note = 0>>
-> 2€ <<if $drink >1 && $note ==1>>
    <<set $note = 0>>
-> Banana <<if $banana == 1>>
    <<set $banana = 0>>
-> Drink <<if $drink == 1>>
    <<set $drink = 2>>
-> Schirmchen <<if $drink == 2>>
    <<set $drink = 3>>
-> Snail <<if $snail == 1>>
    <<set $snail = 0>>
-> white powder <<if $koks == 1>>
    <<set $koks = 0>>
<<jump BasicInteractionGayle>>
===
