title: IntroGod
position: -3440,-2597
---
<<set $backwards = 0>>
Ah, a person.
Quick!
<<jump BasicInteractionGod>>
===
title: BasicInteractionGod
position: -3211,-2474
---

-> Say something! <<if visited("SayGod") == false>>
    <<jump SayGod>>
-> Do something! <<if visited("DoGod") == false>>
    <<jump DoGod>>
-> Items? <<if visited("ItemsGod") == false>>
    <<jump ItemsGod>>
-> Leave. <<if visited("SayGod") && visited("DoGod") && visited("ItemsGod") == true>>
    <<set $God = 2>>
    <<set $clock = $clock + 1>>
    <<dialogue_is_over>>
    <<jump EventLoop>>
===

title: SayGod
position: -3358,-2263
---
    <<if $backwards == 0>>
    -> say something in Ye Old English
        ---: Hm.
    -> tell them about your childhood
        ---: Hm.
    -> ask their opinion on an obscure animated film
        ---: Hm.
    -> explain one of your fan theories
        ---: Hm.
    -> interrogate them about there whereabouts on April 16th 2023
        ---: Hm.
    <<else>>
    -> hsilgnE dlO eY ni gnihtemos yas
        ---: Hm.
    -> doohdlihc ruoy tuoba meht llet
        ---: Hm.
    -> mlif detamina erucsbo na no noinipo rieht ksa
        ---: Hm.
    -> seiroeht naf ruoy fo eno nialpxe
        ---: Hm.
    -> 3202 ht61 lirpA no stuobaerehw ereht tuoba meht etagorretni
        ---: Hm.
    <<endif>>
<<jump BasicInteractionGod>>
===

title: DoGod
position: -2970,-2635
---
    -> start speaking backwards
        <<set $backwards = 1>>
    -> scream
        You: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH!
        ---: Hm.
    -> imitate a seal
        You take a deep breath and start belting.
        ---: Hm.
    -> blankly stare at them
        ...
        ---: Hm.
    -> twerk furiously
        ---: Hm.
<<jump BasicInteractionGod>>
===

title: ItemsGod
position: -3006,-2211
---
    -> 10€ note <<if $drink == 0 && $note == 2>>
        ---: Hm.
    -> 2€ <<if $drink >1 && $note ==1>>
        ---: Hm.
    -> Banana <<if $banana == 1>>
        ---: Hm.
    -> Drink <<if $drink == 1>>
        ---: Hm.
    -> Schirmchen <<if $drink == 2>>
        ---: Hm.
    -> Snail <<if $snail == 1>>
        ---: Hm.
    -> white powder <<if $koks == 1>>
        ---: Hm.
    -> a gun?
        You pull out the gun and shoot person in front of you.
        They fall to the floor.
        You: GOD IS DEAD!
        God: Nietzsche. How original.
        God gets back up.
        God: Ironically he is the dead one now.
        God: I am still very much "alive".
        God: Well, more like "in existence".
        God: A subtle difference but an important one, really.
        God: But I don't think profound theological questions are your strong suit.
        You: Huh?
        God: Case in point.
        You: But I shot you!
        God: Yeah...
        God: You really shouldn't have done that.
        God snaps their fingers.
        <<jump GodIsDead>>
<<jump BasicInteractionGod>>
===
title: GodIsDead
---
<<declare $randomMURDER = 0>>
<<set $randomMURDER = random_range(1, 15)>>
<<if $Barbara == 0 && $Brayn == 0 && $Elfie == 0 && $Emma == 0 && $Enoby == 0 && $Fürchti == 0 && $Gayle == 0 && $Lizzie == 0 && $Lux == 0 && $Maggie == 0 && $Noah == 0 && $Renata == 0 && $Samira == 0 && $Yves == 0>>
    <<jump MURDERGod>>
<<elseif $randomMURDER == 1>>
    <<if $Barbara >= 1>>
        <<jump MURDERBarbara>>
    <<endif>>
<<elseif $randomMURDER == 2>>
    <<if $Brayn >=1>>
        <<jump MURDERBrayn>>
    <<endif>>
<<elseif $randomMURDER == 3>>
    <<if $Elfie >= 1>>
        <<jump MURDERElfie>>
    <<endif>>
<<elseif $randomMURDER == 4>>
    <<if $Elim >= 1>>
        <<jump MURDERElim>>
    <<endif>>
<<elseif $randomMURDER == 5>>
    <<if $Emma >= 1>>
        <<jump MURDEREmma>>
    <<endif>>
<<elseif $randomMURDER == 6>>
    <<if $Enoby >= 1>>
        <<jump MURDEREnoby>>
    <<endif>>
<<elseif $randomMURDER == 7>>
    <<if $Gayle >= 1>>
        <<jump MURDERGayle>>
    <<endif>>
<<elseif $randomMURDER == 8>>
    <<if $Lizzie >= 1>>
        <<jump MURDERLizzie>>
    <<endif>>
<<elseif $randomMURDER == 9>>
    <<if $Lux >= 1>>
        <<jump MURDERLux>>
    <<endif>>
<<elseif $randomMURDER == 10>>
    <<if $Maggie >= 1>>
        <<jump MURDERMaggie>>
    <<endif>>
<<elseif $randomMURDER == 11>>
    <<if $Noah >= 1>>
        <<jump MURDERNoah>>
    <<endif>>
<<elseif $randomMURDER == 12>>
    <<if $Renata >= 1>>
        <<jump MURDERRenata>>
    <<endif>>
<<elseif $randomMURDER == 13>>
    <<if $Samira >= 1>>
        <<jump MURDERSamira>>
    <<endif>>
<<elseif $randomMURDER == 14>>
    <<if $Yves >= 1>>
        <<jump MURDERYves>>
    <<endif>>
<<endif>>
<<jump GodIsDead2>>
===
title: GodIsDead2
---
<<jump GodIsDead>>
===
