title: IntroGod
position: -3440,-2597
---
<<set $backwards = 0>>

<<jump BasicInteractionGod>>
===
title: BasicInteractionGod
position: -3211,-2474
---

-> Say something! <<if visited("SayGod") == false>>
    <<jump SayGod>>
-> Do something! <<if visited("DoGod") == false>>
    <<jump DoGod>>
-> Items? <<if visited("ItemsGod") == false>>
    <<jump ItemsGod>>
-> Leave. <<if visited("SayGod") && visited("DoGod") && visited("ItemsGod") == true>>
    <<set $God = 2>>
    <<set $clock = $clock +1>>
===

title: SayGod
position: -3358,-2263
---
<<if $backwards == 0>>
-> say something in Ye Old English
-> tell them about your childhood
-> ask their opinion on an obscure animated film
-> explain one of your fan theories
-> interrogate them about there whereabouts on April 16th 2023
<<else>>
-> hsilgnE dlO eY ni gnihtemos yas
-> doohdlihc ruoy tuoba meht llet
-> mlif detamina erucsbo na no noinipo rieht ksa
-> seiroeht naf ruoy fo eno nialpxe
-> 3202 ht61 lirpA no stuobaerehw ereht tuoba meht etagorretni
<<endif>>
<<jump BasicInteractionGod>>
===

title: DoGod
position: -2970,-2635
---
-> start speaking backwards
    <<set $backwards = 1>>
-> scream
    You: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH!
-> imitate a seal
    You take a deep breath and start belting.
-> blankly stare at them
    ...
-> twerk furiously
<<jump BasicInteractionGod>>
===

title: ItemsGod
position: -3006,-2211
---
-> 10€ note <<if $drink == 0 && $note == 2>>
    <<set $note = 0>>
-> 2€ <<if $drink >1 && $note ==1>>
    <<set $note = 0>>
-> Banana <<if $banana == 1>>
    <<set $banana = 0>>
-> Drink <<if $drink == 1>>
    <<set $drink = 2>>
-> Schirmchen <<if $drink == 2>>
    <<set $drink = 3>>
-> Snail <<if $snail == 1>>
    <<set $snail = 2>>
-> white powder <<if $koks == 1>>
    <<set $koks = 0>>
-> a gun?
    You pull out the gun and shoot person in front of you.
    They fall to the floor.
    You: GOD IS DEAD!
    God: Nietzsche. How original.
    God gets back up.
    God: Ironically he is the dead one now.
    God: I am still very much "alive".
    God: Well, more like "in existence".
    God: A subtle difference but an important one, really.
    God: But I don't think profound theological questions are your strong suit.
    You: Huh?
    God: Case in point.
    You: But I shot you!
    God: Yeah...
    God: You really shouldn't have done that.
    God snaps their fingers.
    <<jump GodIsDead>>
<<jump BasicInteractionGod>>
===
title: GodIsDead
---
<<declare $randomMURDER = 0>>
<<set $randomMURDER = random_range(1, 16)>>
<<if $randomMURDER == 1>>
    <<if $Barbara >= 1>>
        <<jump MURDERBarbara>>
    <<endif>>
<<elseif $randomMURDER == 2>>
    <<if $Brayn >=1>>
        <<jump MURDERBrayn>>
    <<endif>>
<<elseif $randomMURDER == 3>>
    <<if $Elfie >= 1>>
        <<jump MURDERElfie>>
    <<endif>>
<<elseif $randomMURDER == 4>>
    <<if $Elim >= 1>>
        <<jump MURDERElim>>
    <<endif>>
<<elseif $randomMURDER == 5>>
    <<if $Emma >= 1>>
        <<jump MURDEREmma>>
    <<endif>>
<<elseif $randomMURDER == 6>>
    <<if $Enoby >= 1>>
        <<jump MURDEREnoby>>
    <<endif>>
<<elseif $randomMURDER == 7>>
    <<if $Gayle >= 1>>
        <<jump MURDERGayle>>
    <<endif>>
<<elseif $randomMURDER == 8>>
    <<if $Lizzie >= 1>>
        <<jump MURDERLizzie>>
    <<endif>>
<<elseif $randomMURDER == 9>>
    <<if $Lux >= 1>>
        <<jump MURDERLizzie>>
    <<endif>>
<<elseif $randomMURDER == 10>>
    <<if $Maggie >= 1>>
        <<jump MURDERLizzie>>
    <<endif>>
<<elseif $randomMURDER == 11>>
    <<if $Mattheo >= 1>>
        <<jump MURDERLizzie>>
    <<endif>>
<<elseif $randomMURDER == 12>>
    <<if $Mia >= 1>>
        <<jump MURDERLizzie>>
    <<endif>>
<<elseif $randomMURDER == 13>>
    <<if $Noah >= 1>>
        <<jump MURDERLizzie>>
    <<endif>>
<<elseif $randomMURDER == 14>>
    <<if $Renata >= 1>>
        <<jump MURDERLizzie>>
    <<endif>>
<<elseif $randomMURDER == 15>>
    <<if $Samira >= 1>>
        <<jump MURDERLizzie>>
    <<endif>>
<<elseif $randomMURDER == 17>>
    <<if $Yves >= 1>>
        <<jump MURDERLizzie>>
    <<endif>>
<<endif>>
<<jump GodIsDead2>>
===
title: GodIsDead2
---
<<jump GodIsDead>>
===
