title: IntroLizzie
position: -3440,-2597
---
<<set $backwards = 0>>

<<jump BasicInteractionLizzie>>
===
title: BasicInteractionLizzie
position: -3211,-2474
---

-> Say something! <<if visited("SayLizzie") == false>>
    <<jump SayLizzie>>
-> Do something! <<if visited("DoLizzie") == false>>
    <<jump DoLizzie>>
-> Items? <<if visited("ItemsLizzie") == false>>
    <<jump ItemsLizzie>>
-> Leave. <<if visited("SayLizzie") && visited("DoLizzie") && visited("ItemsLizzie") == true>>
    <<set $Lizzie = 2>>
        <<set $clock = $clock +1>>
        <<if $Rentner == 4 && $Barbara == 2 && $Fürchti == 2 && $Elfie == 2>>
            <<jump MURDERRentner>>
        <<endif>>
    <<if $Rentner < 4 && $murder == "no">>
        <<set $chanceMURDER = 0>>
        <<if $clock == 1>>
            <<set $chanceMURDER = random_range(1, 20)>> //5% 
            <<if $chanceMURDER == 1>>
                <<jump MURDERElfie>>
            <<endif>>
        <<elseif $clock == 2>>
            <<set $chanceMURDER = random_range(1, 10)>> //10%
            <<if $chanceMURDER == 1>>
                <<jump MURDERElfie>>
            <<endif>>
        <<elseif $clock == 3>>
            <<set $chanceMURDER = random_range(1, 100)>> //15%
            <<if $chanceMURDER <= 15>>
                <<jump MURDERElfie>>
            <<endif>>
        <<elseif $clock == 4>>
            <<set $chanceMURDER = random_range(1, 5)>> //20%
            <<if $chanceMURDER == 1>>
                <<jump MURDERElfie>>
            <<endif>>
        <<elseif $clock == 5>>
            <<set $chanceMURDER = random_range(1, 4)>> //25%
            <<if $chanceMURDER == 1>>
                <<jump MURDERElfie>>
            <<endif>>
        <<elseif $clock == 6>>
            <<set $chanceMURDER = random_range(1, 50)>> //30%
            <<if $chanceMURDER <= 15>>
                <<jump MURDERElfie>>
            <<endif>>
        <<elseif $clock == 7>>
            <<set $chanceMURDER = random_range(1, 100)>> //35%
            <<if $chanceMURDER <= 35>>
                <<jump MURDERElfie>>
            <<endif>>
        <<elseif $clock == 8>>
            <<set $chanceMURDER = random_range(1, 25)>> //40%
            <<if $chanceMURDER <= 10>>
                <<jump MURDERElfie>>
            <<endif>>
        <<elseif $clock == 9>>
            <<set $chanceMURDER = random_range(1, 100)>> //45%
            <<if $chanceMURDER <= 45>>
                <<jump MURDERElfie>>
            <<endif>>
        <<elseif $clock == 10>>
            <<set $chanceMURDER = random_range(1, 2)>>
            <<if $chanceMURDER == 1>>
                <<jump MURDERElfie>>
            <<endif>>
        <<endif>>
    <<endif>>
    <<dialogue_is_over>>
    <<jump EventLoop>>
===

title: SayLizzie
position: -3358,-2263
---
    <<if $backwards == 0>>
    -> say something in Ye Old English
        You: Whether 'tis nobler in the mind to suffer, The slings and arrows of outrageous fortune, Or to take arms against a sea of troubles, And by opposing end them.
        Lizzie: A valid question to ponder.
    -> tell them about your childhood
        Lizzie: How quaint and peculiar.
    -> ask their opinion on an obscure animated film
        Lizzie: I fear I do not understand.
    -> explain one of your fan theories
        You launch into an indepth explanation of Larry Stylinson.
        Lizzie listens with growing concern.
    -> interrogate them about there whereabouts on April 16th 2023
        Lizzie: And how does that concern you?
    <<else>>
    -> hsilgnE dlO eY ni gnihtemos yas
        You: .meht dne gnisoppo yb dnA ,selbuort fo aes a tsniaga smra ekat ot rO ,enutrof suoegartuo fo sworra dna sgnils ehT ,reffus ot dnim eht ni relbon sit' rehtehW
        Lizzie: A valid question to ponder.
    -> doohdlihc ruoy tuoba meht llet
        Lizzie: How quaint and peculiar.
    -> mlif detamina erucsbo na no noinipo rieht ksa
        Lizzie: I fear I do not understand.
    -> seiroeht naf ruoy fo eno nialpxe
        You launch into an indepth explanation of Larry Stylinson.
        Lizzie listens with growing concern.
    -> 3202 ht61 lirpA no stuobaerehw ereht tuoba meht etagorretni
        Lizzie: And how does that concern you?
    <<endif>>
<<jump BasicInteractionLizzie>>
===

title: DoLizzie
position: -2970,-2635
---
    -> start speaking backwards
        <<set $backwards = 1>>
    -> scream
        You: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH!
        Lizzie: My my... what a voice.
    -> imitate a seal
        You take a deep breath and start belting.
        Lizzie applauds you politely.
    -> blankly stare at them
        ...
        Lizzie: Fascinating, aren't I?
    -> twerk furiously
        Lizzie: What a skillfull display of your talents.
<<jump BasicInteractionLizzie>>
===

title: ItemsLizzie
position: -3006,-2211
---
    -> 10€ note <<if $drink == 0 && $note == 2>>
        Lizzie: Ah, yes, thank you.
        <<set $note = 0>>
    -> 2€ <<if $drink >1 && $note ==1>>
        Lizzie: You should give that to my daughter-in-law.
        Lizzie: Haha.
    -> Banana <<if $banana == 1>>
        Lizzie: Ah, yes, thank you.
        <<set $banana = 0>>
    -> Drink <<if $drink == 1>>
        <<if $Rentner < 4 && $murder == "no">>
            <<jump MURDERLizzie>>
        <<else>>
            Two people appear next to you.
            Lizzie shakes her head slightly
            and just like that they are gone again.
            And so is your drink.
            <<set $drink = 3>>
        <<endif>>
    -> Schirmchen <<if $drink == 2>>
        Lizzie: Ah, yes, thank you.
        <<set $drink = 3>>
    -> Snail <<if $snail == 1>>
        Lizzie: Ah, yes, thank you.
        <<set $snail = 0>>
    -> white powder <<if $koks == 1>>
        Lizzie: Ah, yes, thank you.
        <<set $koks = 0>>
<<jump BasicInteractionLizzie>>
===
