title: IntroLux
position: -3440,-2597
---
<<set $backwards = 0>>
<<if $playerroom == 7>>
    <<jump MURDERLux>>
<<else>>
Ah, a person.
Quick!
<<jump BasicInteractionLux>>
<<endif>>
===
title: BasicInteractionLux
position: -3211,-2474
---

-> Say something! <<if visited("SayLux") == false>>
    <<jump SayLux>>
-> Do something! <<if visited("DoLux") == false>>
    <<jump DoLux>>
-> Items? <<if visited("ItemsLux") == false>>
    <<jump ItemsLux>>
-> Leave. <<if visited("SayLux") && visited("DoLux") && visited("ItemsLux") == true>>
    <<set $Lux = 2>>
    <<set $clock = $clock + 1>>
    <<if $Polikül == 4 && $Diana == 2 && $Samira == 2 && $Renata == 2>>
        <<jump MURDERPolikül>>
    <<endif>>
    <<if $Polikül < 4 && $murder == "no">>
        <<set $chanceMURDER = 0>>
        <<if $clock == 1>>
            <<set $chanceMURDER = random_range(1, 20)>> //5% 
            <<if $chanceMURDER == 1>>
                <<jump MURDERLux>>
            <<endif>>
        <<elseif $clock == 2>>
            <<set $chanceMURDER = random_range(1, 10)>> //10%
            <<if $chanceMURDER == 1>>
                <<jump MURDERLux>>
            <<endif>>
        <<elseif $clock == 3>>
            <<set $chanceMURDER = random_range(1, 100)>> //15%
            <<if $chanceMURDER <= 15>>
                <<jump MURDERLux>>
            <<endif>>
        <<elseif $clock == 4>>
            <<set $chanceMURDER = random_range(1, 5)>> //20%
            <<if $chanceMURDER == 1>>
                <<jump MURDERLux>>
            <<endif>>
        <<elseif $clock == 5>>
            <<set $chanceMURDER = random_range(1, 4)>> //25%
            <<if $chanceMURDER == 1>>
                <<jump MURDERLux>>
            <<endif>>
        <<elseif $clock == 6>>
            <<set $chanceMURDER = random_range(1, 50)>> //30%
            <<if $chanceMURDER <= 15>>
                <<jump MURDERLux>>
            <<endif>>
        <<elseif $clock == 7>>
            <<set $chanceMURDER = random_range(1, 100)>> //35%
            <<if $chanceMURDER <= 35>>
                <<jump MURDERLux>>
            <<endif>>
        <<elseif $clock == 8>>
            <<set $chanceMURDER = random_range(1, 25)>> //40%
            <<if $chanceMURDER <= 10>>
                <<jump MURDERLux>>
            <<endif>>
        <<elseif $clock == 9>>
            <<set $chanceMURDER = random_range(1, 100)>> //45%
            <<if $chanceMURDER <= 45>>
                <<jump MURDERLux>>
            <<endif>>
        <<elseif $clock == 10>>
            <<set $chanceMURDER = random_range(1, 2)>>
            <<if $chanceMURDER == 1>>
                <<jump MURDERLux>>
            <<endif>>
        <<endif>>
    <<endif>>
    <<jump EventLoop>>
===

title: SayLux
position: -3358,-2263
---
    <<if $backwards == 0>>
    -> say something in Ye Old English
        Lux: Meow.
    -> tell them about your childhood
        Lux: Meow.
    -> ask their opinion on an obscure animated film
        <<if $Polikül < 4 && $murder == "no">>
            <<jump MURDERLux>>
        <<else>>
            Lux' whole body seems to vibrate with pent up energy.
            You sure hope that energy stays where it is.
        <<endif>>
    -> explain one of your fan theories
        Lux: Meow.
    -> interrogate them about there whereabouts on April 16th 2023
        Lux: Meow.
    <<else>>
    -> hsilgnE dlO eY ni gnihtemos yas
        Lux: Meow.
    -> doohdlihc ruoy tuoba meht llet
        Lux: Meow.
    -> mlif detamina erucsbo na no noinipo rieht ksa
        <<if $Polikül < 4 && $murder == "no">>
            <<jump MURDERLux>>
        <<else>>
            Lux' whole body seems to vibrate with pent up energy.
            You sure hope that energy stays where it is.
        <<endif>>
    -> seiroeht naf ruoy fo eno nialpxe
        Lux: Meow.
    -> 3202 ht61 lirpA no stuobaerehw ereht tuoba meht etagorretni
        Lux: Meow.
    <<endif>>
<<jump BasicInteractionLux>>
===

title: DoLux
position: -2970,-2635
---
    -> start speaking backwards
        <<set $backwards = 1>>
    -> scream
        You: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH!
        Lux: Meeeooooooooooowwwwww!
    -> imitate a seal
        You take a deep breath and start belting.
        Lux slaps your face lightly.
    -> blankly stare at them
        ...
        Lux stares back.
    -> twerk furiously
        Lux starts running laps around you.
<<jump BasicInteractionLux>>
===

title: ItemsLux
position: -3006,-2211
---
    -> 10€ note <<if $drink == 0 && $note == 2>>
        Lux: Thanks, that will come in handy later.
        <<set $note = 0>>
    -> 2€ <<if $drink >1 && $note ==1>>
        Lux: Thanks, that will come in handy later.
        <<set $note = 0>>
    -> Banana <<if $banana == 1>>
        Lux: Thanks, that will come in handy later.
        <<set $banana = 0>>
    -> Drink <<if $drink == 1>>
        Lux: Thanks, that will come in handy later.
        <<set $drink = 2>>
    -> Schirmchen <<if $drink == 2>>
        Lux: Thanks, that will come in handy later.
        <<set $drink = 3>>
    -> Snail <<if $snail == 1>>
        Lux: Thanks, that will come in handy later.
        <<set $snail = 0>>
    -> white powder <<if $koks == 1>>
        Lux: Thanks, that will come in handy later.
        <<set $koks = 0>>
    -> Your pockets are empty. <<if $note == 0 && $drink == 0 && $snail == 0 && $koks == 0>>
    -> Your pockets are empty. <<if $note == 0 && $drink == 3 && $snail == 0 && $koks == 0>>
<<jump BasicInteractionLux>>
===
