title: IntroMaggie
position: -3440,-2597
---
<<set $backwards = 0>>
Ah, a person.
Quick!
<<jump BasicInteractionMaggie>>
===
title: BasicInteractionMaggie
position: -3211,-2474
---

-> Say something! <<if visited("SayMaggie") == false>>
    <<jump SayMaggie>>
-> Do something! <<if visited("DoMaggie") == false>>
    <<jump DoMaggie>>
-> Items? <<if visited("ItemsMaggie") == false>>
    <<jump ItemsMaggie>>
-> Leave. <<if visited("SayMaggie") && visited("DoMaggie") && visited("ItemsMaggie") == true>>
    <<set $Maggie = 2>>
    <<set $clock = $clock +1>>
    <<set $chanceMURDER = 0>>
    <<if $clock == 1>>
        <<set $chanceMURDER = random_range(1, 20)>> //5% 
        <<if $chanceMURDER == 1>>
            <<jump MURDERMaggie>>
        <<endif>>
    <<elseif $clock == 2>>
        <<set $chanceMURDER = random_range(1, 10)>> //10%
        <<if $chanceMURDER == 1>>
            <<jump MURDERMaggie>>
        <<endif>>
    <<elseif $clock == 3>>
        <<set $chanceMURDER = random_range(1, 100)>> //15%
        <<if $chanceMURDER <= 15>>
            <<jump MURDERMaggie>>
        <<endif>>
    <<elseif $clock == 4>>
        <<set $chanceMURDER = random_range(1, 5)>> //20%
        <<if $chanceMURDER == 1>>
            <<jump MURDERMaggie>>
        <<endif>>
    <<elseif $clock == 5>>
        <<set $chanceMURDER = random_range(1, 4)>> //25%
        <<if $chanceMURDER == 1>>
            <<jump MURDERMaggie>>
        <<endif>>
    <<elseif $clock == 6>>
        <<set $chanceMURDER = random_range(1, 50)>> //30%
        <<if $chanceMURDER <= 15>>
            <<jump MURDERMaggie>>
        <<endif>>
    <<elseif $clock == 7>>
        <<set $chanceMURDER = random_range(1, 100)>> //35%
        <<if $chanceMURDER <= 35>>
            <<jump MURDERMaggie>>
        <<endif>>
    <<elseif $clock == 8>>
        <<set $chanceMURDER = random_range(1, 25)>> //40%
        <<if $chanceMURDER <= 10>>
            <<jump MURDERMaggie>>
        <<endif>>
    <<elseif $clock == 9>>
        <<set $chanceMURDER = random_range(1, 100)>> //45%
        <<if $chanceMURDER <= 45>>
            <<jump MURDERMaggie>>
        <<endif>>
    <<elseif $clock == 10>>
        <<set $chanceMURDER = random_range(1, 2)>>
        <<if $chanceMURDER == 1>>
            <<jump MURDERMaggie>>
        <<endif>>
    <<endif>>
    <<dialogue_is_over>>
    <<jump EventLoop>>
===

title: SayMaggie
position: -3358,-2263
---
    <<if $backwards == 0>>
    -> say something in Ye Old English
        You: Shall I compare thee to a summer's day? Thou art more lovely and more temperate.
        Defintely not Maragaret Thatcher: Delightful.
    -> tell them about your childhood
        Defintely not Maragaret Thatcher: A pity, really.
    -> ask their opinion on an obscure animated film
        Defintely not Maragaret Thatcher snorts more white powder.
    -> explain one of your fan theories
        You launch into an indepth explanation of Larry Stylinson.
        Defintely not Maragaret Thatcher: That wouldn't have happened under my watch!
    -> interrogate them about there whereabouts on April 16th 2023
        Defintely not Maragaret Thatcher does not answer you.
    <<else>>
    -> hsilgnE dlO eY ni gnihtemos yas
        You: You: .etarepmet erom dna ylevol erom tra uohT ?yad s'remmus a ot eeht erapmoc I llahS
        Defintely not Maragaret Thatcher: Delightful.
    -> doohdlihc ruoy tuoba meht llet
        Defintely not Maragaret Thatcher: A pity, really.
    -> mlif detamina erucsbo na no noinipo rieht ksa
        efintely not Maragaret Thatcher snorts more white powder.
    -> seiroeht naf ruoy fo eno nialpxe
        You launch into an indepth explanation of Larry Stylinson.
        Defintely not Maragaret Thatcher: That wouldn't have happened under my watch!
    -> 3202 ht61 lirpA no stuobaerehw ereht tuoba meht etagorretni
        Defintely not Maragaret Thatcher does not answer you.
    <<endif>>
<<jump BasicInteractionMaggie>>
===

title: DoMaggie
position: -2970,-2635
---
    -> start speaking backwards
        <<jump MURDERMaggie>>
        <<set $backwards = 1>>
    -> scream
        You: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH!
        Defintely not Maragaret Thatcher: Understandable.
    -> imitate a seal
        You take a deep breath and start belting.
        Defintely not Maragaret Thatcher: Understandable.
    -> blankly stare at them
        ...
        Defintely not Maragaret Thatcher: Understandable.
    -> twerk furiously
        Defintely not Maragaret Thatcher: Impressive.
<<jump BasicInteractionMaggie>>
===

title: ItemsMaggie
position: -3006,-2211
---
    -> 10€ note <<if $drink == 0 && $note == 2>>
        Defintely not Maragaret Thatcher rolls up the note and... uses it.
        <<set $note = 0>>
    -> 2€ <<if $drink >1 && $note ==1>>
        Defintely not Maragaret Thatcher: I have no use for this.
    -> Banana <<if $banana == 1>>
        Defintely not Maragaret Thatcher: I have no use for this.
        <<set $banana = 0>>
        Defintely not Maragaret Thatcher: I have no use for this.
    -> Schirmchen <<if $drink == 2>>
        Defintely not Maragaret Thatcher: I have no use for this.
    -> Snail <<if $snail == 1>>
        Defintely not Maragaret Thatcher: I have no use for this.
    -> white powder <<if $koks == 1>>
        Defintely not Maragaret Thatcher: Ah, thank you, how thoughtful.
        <<set $koks = 0>>
<<jump BasicInteractionMaggie>>
===
