title: IntroRenata
position: -3589,-2730
---
<<set $backwards = 0>>
<<declare $ball = 0>>
<<if $playerroom == 1>>
    <<jump MURDERRenata>>
<<else>>
Ah, a person.
Quick!
<<jump BasicInteractionRenata>>
<<endif>>
===
title: BasicInteractionRenata
position: -3257,-2571
---

-> Say something! <<if visited("SayRenata") == false>>
    <<jump SayRenata>>
-> Do something! <<if visited("DoRenata") == false>>
    <<jump DoRenata>>
-> Items? <<if visited("ItemsRenata") == false>>
    <<jump ItemsRenata>>
-> Leave. <<if visited("SayRenata") && visited("DoRenata") && visited("ItemsRenata") == true>>
    <<set $Renata = 2>>
    <<set $clock = $clock + 1>>
    <<if $Polikül == 4 && $Diana == 2 && $Lux == 2 && $Samira == 2>>
        <<jump MURDERPolikül>>
    <<endif>>
    <<if $Polikül < 4 && $murder == "no">>
        <<set $chanceMURDER = 0>>
        <<if $clock == 1>>
            <<set $chanceMURDER = random_range(1, 20)>> //5% 
            <<if $chanceMURDER == 1>>
                <<jump MURDERRenata>>
            <<endif>>
        <<elseif $clock == 2>>
            <<set $chanceMURDER = random_range(1, 10)>> //10%
            <<if $chanceMURDER == 1>>
                <<jump MURDERRenata>>
            <<endif>>
        <<elseif $clock == 3>>
            <<set $chanceMURDER = random_range(1, 100)>> //15%
            <<if $chanceMURDER <= 15>>
                <<jump MURDERRenata>>
            <<endif>>
        <<elseif $clock == 4>>
            <<set $chanceMURDER = random_range(1, 5)>> //20%
            <<if $chanceMURDER == 1>>
                <<jump MURDERRenata>>
            <<endif>>
        <<elseif $clock == 5>>
            <<set $chanceMURDER = random_range(1, 4)>> //25%
            <<if $chanceMURDER == 1>>
                <<jump MURDERRenata>>
            <<endif>>
        <<elseif $clock == 6>>
            <<set $chanceMURDER = random_range(1, 50)>> //30%
            <<if $chanceMURDER <= 15>>
                <<jump MURDERRenata>>
            <<endif>>
        <<elseif $clock == 7>>
            <<set $chanceMURDER = random_range(1, 100)>> //35%
            <<if $chanceMURDER <= 35>>
                <<jump MURDERRenata>>
            <<endif>>
        <<elseif $clock == 8>>
            <<set $chanceMURDER = random_range(1, 25)>> //40%
            <<if $chanceMURDER <= 10>>
                <<jump MURDERRenata>>
            <<endif>>
        <<elseif $clock == 9>>
            <<set $chanceMURDER = random_range(1, 100)>> //45%
            <<if $chanceMURDER <= 45>>
                <<jump MURDERRenata>>
            <<endif>>
        <<elseif $clock == 10>>
            <<set $chanceMURDER = random_range(1, 2)>>
            <<if $chanceMURDER == 1>>
                <<jump MURDERRenata>>
            <<endif>>
        <<endif>>
    <<endif>>
    <<dialogue_is_over>>
    <<jump EventLoop>>
===

title: SayRenata
position: -3688,-2390
---
    <<if $backwards == 0>>
    -> say something in Ye Old English
        You: Thou...
        Renata: Do you really have to?
    -> tell them about your childhood
        Renata: Oof.
    -> ask their opinion on an obscure animated film
        Renata: Maybe I'll watch it some day.
    -> explain one of your fan theories
        <<if $Polikül < 4 && $murder == "no">>
            Renata nods along enthusiastically as you explain why JarJar Binks is most definitely a Sith Lord.
            About twenty minutes later finish your monologue on the dance floor.
            Right under the big disco ball.
            <<set $ball = 1>>
            <<jump MURDERRenata>>
        <<else>>
            Renata nods along mentally obviously somewhere else
            and occaisonally glancing at the disco ball above your heads.
            The way it is fixed on the rafters does not look very secure.
            You take a few steps to the side.
            Renata looks slightly disappointed.
            Nonetheless you finish explaining why JarJar Binks is most definitely a Sith Lord.
        <<endif>>
    -> interrogate them about there whereabouts on April 16th 2023
        Renata: Do you not have anything better to do?
    <<else>>
    -> hsilgnE dlO eY ni gnihtemos yas
        You: ...uohT
        Renata: Do you really have to?
    -> doohdlihc ruoy tuoba meht llet
        Renata: Oof.
    -> mlif detamina erucsbo na no noinipo rieht ksa
        Renata: Maybe I'll watch it some day.
    -> seiroeht naf ruoy fo eno nialpxe
        <<if $Polikül < 4 && $murder == "no">>
            Renata nods along enthusiastically as you explain why JarJar Binks is most definitely a Sith Lord.
            About twenty minutes later finish your monologue on the dance floor.
            Right under the big disco ball.
            <<set $ball = 1>>
            <<jump MURDERRenata>>
        <<else>>
            Renata nods along mentally obviously somewhere else
            and occaisonally glancing at the disco ball above your heads.
            The way it is fixed on the rafters does not look very secure.
            You take a few steps to the side.
            Renata looks slightly disappointed.
            Nonetheless you finish explaining why JarJar Binks is most definitely a Sith Lord.
        <<endif>>
    -> 3202 ht61 lirpA no stuobaerehw ereht tuoba meht etagorretni
        Renata: Do you not have anything better to do?
    <<endif>>
<<jump BasicInteractionRenata>>
===

title: DoRenata
position: -3163,-2965
---
    -> start speaking backwards
        <<set $backwards = 1>>
    -> scream
        You: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH!
        Renata: ah.
    -> imitate a seal
        You take a deep breath and start belting.
        Renata also starts belting.
        Renata sounds way better than you.
    -> blankly stare at them
        ...
        Renata: Okay.
    -> twerk furiously
        Renata: And I love that for you.
<<jump BasicInteractionRenata>>
===

title: ItemsRenata
position: -3230,-2201
---
    -> 10€ note <<if $drink == 0 && $note == 2>>
        Renata: You can keep that.
    -> 2€ <<if $drink >1 && $note ==1>>
        Renata: You can keep that.
    -> Banana <<if $banana == 1>>
        Renata: You can keep that.
    -> Drink <<if $drink == 1>>
        Renata: You can keep that.
    -> Schirmchen <<if $drink == 2>>
        Renata: You can keep that.
    -> Snail <<if $snail == 1>>
        Renata: You can keep that.
    -> white powder <<if $koks == 1>>
        Renata: You can keep that.
    -> Your pockets are empty. <<if $note == 0 && $drink == 0 && $snail == 0 && $koks == 0>>
    -> Your pockets are empty. <<if $note == 0 && $drink == 3 && $snail == 0 && $koks == 0>>
<<jump BasicInteractionRenata>>
===
