title: IntroRenata
position: -3589,-2730
---
<<set $backwards = 0>>

<<jump BasicInteractionRenata>>
===
title: BasicInteractionRenata
position: -3257,-2571
---

-> Say something! <<if visited("SayRenata") == false>>
    <<jump SayRenata>>
-> Do something! <<if visited("DoRenata") == false>>
    <<jump DoRenata>>
-> Items? <<if visited("ItemsRenata") == false>>
    <<jump ItemsRenata>>
-> Leave. <<if visited("SayRenata") && visited("DoRenata") && visited("ItemsRenata") == true>>
    <<set $Renata = 2>>
    <<set $clock = $clock +1>>
    <<if $Polikül == 4 && $Diana == 2 && $Lux == 2 && $Samira == 2>>
        <<jump MURDERPolikül>>
    <<endif>>
===

title: SayRenata
position: -3688,-2390
---
<<if $backwards == 0>>
-> say something in Ye Old English
-> tell them about your childhood
-> ask their opinion on an obscure animated film
-> explain one of your fan theories
    <<if $Polikül < 4 && $murder == "no">>
        <<jump MURDERRenata>>
    <<else>>
        Renata nods along mentally obviously somewhere else
        and occaisonally glancing at the disco ball above your heads.
        The way it is fixed on the rafters does not look very secure.
        You take a few steps to the side.
        Renata looks slightly disappointed.
        Nonetheless you finish explaining why JarJar Binks is most definitely a Sith Lord.
    <<endif>>
-> interrogate them about there whereabouts on April 16th 2023
<<else>>
-> hsilgnE dlO eY ni gnihtemos yas
-> doohdlihc ruoy tuoba meht llet
-> mlif detamina erucsbo na no noinipo rieht ksa
-> seiroeht naf ruoy fo eno nialpxe
    <<if $Polikül < 4 && $murder == "no">>
        <<jump MURDERRenata>>
    <<else>>
        Renata nods along mentally obviously somewhere else
        and occaisonally glancing at the disco ball above your heads.
        The way it is fixed on the rafters does not look very secure.
        You take a few steps to the side.
        Renata looks slightly disappointed.
        Nonetheless you finish explaining why JarJar Binks is most definitely a Sith Lord.
    <<endif>>
-> 3202 ht61 lirpA no stuobaerehw ereht tuoba meht etagorretni
<<endif>>
<<jump BasicInteractionRenata>>
===

title: DoRenata
position: -3163,-2965
---
-> start speaking backwards
    <<set $backwards = 1>>
-> scream
    You: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH!
-> imitate a seal
    You take a deep breath and start belting.
-> blankly stare at them
    ...
-> twerk furiously
<<jump BasicInteractionRenata>>
===

title: ItemsRenata
position: -3230,-2201
---
-> 10€ note <<if $drink == 0 && $note == 2>>
    <<set $note = 0>>
-> 2€ <<if $drink >1 && $note ==1>>
    <<set $note = 0>>
-> Banana <<if $banana == 1>>
    <<set $banana = 0>>
-> Drink <<if $drink == 1>>
    <<set $drink = 2>>
-> Schirmchen <<if $drink == 2>>
    <<set $drink = 3>>
-> Snail <<if $snail == 1>>
    <<set $snail = 0>>
-> white powder <<if $koks == 1>>
    <<set $koks = 0>>
<<jump BasicInteractionRenata>>
===
