title: IntroSamira
position: -3440,-2597
---
<<set $backwards = 0>>
Ah, a person.
Quick!
<<jump BasicInteractionSamira>>
===
title: BasicInteractionSamira
position: -3211,-2474
---

-> Say something! <<if visited("SaySamira") == false>>
    <<jump SaySamira>>
-> Do something! <<if visited("DoSamira") == false>>
    <<jump DoSamira>>
-> Items? <<if visited("ItemsSamira") == false>>
    <<jump ItemsSamira>>
-> Leave. <<if visited("SaySamira") && visited("DoSamira") && visited("ItemsSamira") == true>>
    <<set $Samira = 2>>
    <<set $clock = $clock +1>>
    <<if $Polikül == 4 && $Diana == 2 && $Lux == 2 && $Renata == 2>>
        <<jump MURDERPolikül>>
    <<endif>>
    <<if $Polikül < 4 && $murder == "no">>
        <<set $chanceMURDER = 0>>
        <<if $clock == 1>>
            <<set $chanceMURDER = random_range(1, 20)>> //5% 
            <<if $chanceMURDER == 1>>
                <<jump MURDERSamira>>
            <<endif>>
        <<elseif $clock == 2>>
            <<set $chanceMURDER = random_range(1, 10)>> //10%
            <<if $chanceMURDER == 1>>
                <<jump MURDERSamira>>
            <<endif>>
        <<elseif $clock == 3>>
            <<set $chanceMURDER = random_range(1, 100)>> //15%
            <<if $chanceMURDER <= 15>>
                <<jump MURDERSamira>>
            <<endif>>
        <<elseif $clock == 4>>
            <<set $chanceMURDER = random_range(1, 5)>> //20%
            <<if $chanceMURDER == 1>>
                <<jump MURDERSamira>>
            <<endif>>
        <<elseif $clock == 5>>
            <<set $chanceMURDER = random_range(1, 4)>> //25%
            <<if $chanceMURDER == 1>>
                <<jump MURDERSamira>>
            <<endif>>
        <<elseif $clock == 6>>
            <<set $chanceMURDER = random_range(1, 50)>> //30%
            <<if $chanceMURDER <= 15>>
                <<jump MURDERSamira>>
            <<endif>>
        <<elseif $clock == 7>>
            <<set $chanceMURDER = random_range(1, 100)>> //35%
            <<if $chanceMURDER <= 35>>
                <<jump MURDERSamira>>
            <<endif>>
        <<elseif $clock == 8>>
            <<set $chanceMURDER = random_range(1, 25)>> //40%
            <<if $chanceMURDER <= 10>>
                <<jump MURDERSamira>>
            <<endif>>
        <<elseif $clock == 9>>
            <<set $chanceMURDER = random_range(1, 100)>> //45%
            <<if $chanceMURDER <= 45>>
                <<jump MURDERSamira>>
            <<endif>>
        <<elseif $clock == 10>>
            <<set $chanceMURDER = random_range(1, 2)>>
            <<if $chanceMURDER == 1>>
                <<jump MURDERSamira>>
            <<endif>>
        <<endif>>
    <<endif>>
    <<dialogue_is_over>>
    <<jump EventLoop>>
===

title: SaySamira
position: -3358,-2263
---
    <<if $backwards == 0>>
    -> say something in Ye Old English
        You: Whether 'tis nobler in the mind to suffer, The slings and arrows of outrageous fortune, Or to take arms against a sea of troubles, And by opposing end them.
        Samira: Most definitely.
    -> tell them about your childhood
        Samira: That's rough, buddy.
    -> ask their opinion on an obscure animated film
        Samira: No.
    -> explain one of your fan theories
        You launch into an indepth explanation of Larry Stylinson.
        Samira: You are absolutely right.
    -> interrogate them about there whereabouts on April 16th 2023
        Samira: Home.
    <<else>>
    -> hsilgnE dlO eY ni gnihtemos yas
        You: You: .meht dne gnisoppo yb dnA ,selbuort fo aes a tsniaga smra ekat ot rO ,enutrof suoegartuo fo sworra dna sgnils ehT ,reffus ot dnim eht ni relbon sit' rehtehW
        Diana: Yeah, I guess.
    -> doohdlihc ruoy tuoba meht llet
        Samira: That's rough, buddy.
    -> mlif detamina erucsbo na no noinipo rieht ksa
        Samira: No.
    -> seiroeht naf ruoy fo eno nialpxe
        You launch into an indepth explanation of Larry Stylinson.
        Samira: You are absolutely right.
    -> 3202 ht61 lirpA no stuobaerehw ereht tuoba meht etagorretni
        Samira: Home.
    <<endif>>
<<jump BasicInteractionSamira>>
===

title: DoSamira
position: -2970,-2635
---
    -> start speaking backwards
        <<set $backwards = 1>>
    -> scream
        You: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH!
        Samira: Yes.
    -> imitate a seal
        You take a deep breath and start belting.
        Samira: Yes.
    -> blankly stare at them
        ...
        <<if $Polikül < 4 && $murder == "no">>
            <<jump MURDERSamira>>
        <<else>>
            Samira blankly stares back.
        <<endif>>
    -> twerk furiously
        Samira: Yes.
<<jump BasicInteractionSamira>>
===

title: ItemsSamira
position: -3006,-2211
---
    -> 10€ note <<if $drink == 0 && $note == 2>>
        Samira: Keep your filthy money.
    -> 2€ <<if $drink >1 && $note ==1>>
        Samira: Keep your filthy money.
    -> Banana <<if $banana == 1>>
        Samira: Oh, how rare.
        <<set $banana = 0>>
    -> Drink <<if $drink == 1>>
        Samira: Thanks commrade.
        <<set $drink = 2>>
    -> Schirmchen <<if $drink == 2>>
        Samira: Thanks commrade.
        <<set $drink = 3>>
    -> Snail <<if $snail == 1>>
        Samira: Thanks commrade.
        <<set $snail = 0>>
    -> white powder <<if $koks == 1>>
        Samira: Thanks commrade.
        <<set $koks = 0>>
<<jump BasicInteractionSamira>>
===
