title: IntroYves
position: -3440,-2597
---
<<set $backwards = 0>>

<<jump BasicInteractionYves>>
===
title: BasicInteractionYves
position: -3211,-2474
---

-> Say something! <<if visited("SayYves") == false>>
    <<jump SayYves>>
-> Do something! <<if visited("DoYves") == false>>
    <<jump DoYves>>
-> Items? <<if visited("ItemsYves") == false>>
    <<jump ItemsYves>>
-> Leave. <<if visited("SayYves") && visited("DoYves") && visited("ItemsYves") == true>>
    <<set $Yves = 2>>
    <<set $clock = $clock +1>>
    <<if $vampires == 4 && $Brayn == 2 && $Gayle == 2 && $Enoby == 2>>
        <<jump MURDERVampires>>
    <<endif>>
===

title: SayYves
position: -3358,-2263
---
<<if $backwards == 0>>
-> say something in Ye Old English
-> tell them about your childhood
-> ask their opinion on an obscure animated film
-> explain one of your fan theories
-> interrogate them about there whereabouts on April 16th 2023
<<else>>
-> hsilgnE dlO eY ni gnihtemos yas
-> doohdlihc ruoy tuoba meht llet
-> mlif detamina erucsbo na no noinipo rieht ksa
-> seiroeht naf ruoy fo eno nialpxe
-> 3202 ht61 lirpA no stuobaerehw ereht tuoba meht etagorretni
<<endif>>
<<jump BasicInteractionYves>>
===

title: DoYves
position: -2970,-2635
---
-> start speaking backwards
    <<set $backwards = 1>>
-> scream
    You: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH!
-> imitate a seal
    You take a deep breath and start belting.
-> blankly stare at them
    ...
-> twerk furiously
<<jump BasicInteractionYves>>
===

title: ItemsYves
position: -3006,-2211
---
-> 10€ note <<if $drink == 0 && $note == 2>>
    <<set $note = 0>>
-> 2€ <<if $drink >1 && $note ==1>>
    <<set $note = 0>>
-> Banana <<if $banana == 1>>
    <<set $banana = 0>>
-> Drink <<if $drink == 1>>
    <<set $drink = 2>>
-> Schirmchen <<if $drink == 2>>
    <<if $vampires < 4 && $murder == "no">>
        <<jump MURDERYves>>
    <<else>>
        Yves knockes the Schirmchen out of your hand,
        breathing heavily.
    <<endif>>
    <<set $drink = 3>>
-> Snail <<if $snail == 1>>
    <<set $snail = 2>>
-> white powder <<if $koks == 1>>
    <<set $koks = 0>>
<<jump BasicInteractionYves>>
===
