title: IntroYves
position: -3440,-2597
---
<<set $backwards = 0>>
Ah, a person.
Quick!
<<jump BasicInteractionYves>>
===
title: BasicInteractionYves
position: -3211,-2474
---

-> Say something! <<if visited("SayYves") == false>>
    <<jump SayYves>>
-> Do something! <<if visited("DoYves") == false>>
    <<jump DoYves>>
-> Items? <<if visited("ItemsYves") == false>>
    <<jump ItemsYves>>
-> Leave. <<if visited("SayYves") && visited("DoYves") && visited("ItemsYves") == true>>
    <<set $Yves = 2>>
    <<set $clock = $clock + 1>>
    <<if $vampires == 4 && $Yves == 2 && $Gayle == 2 && $Enoby == 2>>
        <<jump MURDERVampires>>
    <<endif>>
    <<if $vampires < 4 && $murder == "no">>
        <<set $chanceMURDER = 0>>
        <<if $clock == 1>>
            <<set $chanceMURDER = random_range(1, 20)>> //5% 
            <<if $chanceMURDER == 1>>
                <<jump MURDERYves>>
            <<endif>>
        <<elseif $clock == 2>>
            <<set $chanceMURDER = random_range(1, 10)>> //10%
            <<if $chanceMURDER == 1>>
                <<jump MURDERYves>>
            <<endif>>
        <<elseif $clock == 3>>
            <<set $chanceMURDER = random_range(1, 100)>> //15%
            <<if $chanceMURDER <= 15>>
                <<jump MURDERYves>>
            <<endif>>
        <<elseif $clock == 4>>
            <<set $chanceMURDER = random_range(1, 5)>> //20%
            <<if $chanceMURDER == 1>>
                <<jump MURDERYves>>
            <<endif>>
        <<elseif $clock == 5>>
            <<set $chanceMURDER = random_range(1, 4)>> //25%
            <<if $chanceMURDER == 1>>
                <<jump MURDERYves>>
            <<endif>>
        <<elseif $clock == 6>>
            <<set $chanceMURDER = random_range(1, 50)>> //30%
            <<if $chanceMURDER <= 15>>
                <<jump MURDERYves>>
            <<endif>>
        <<elseif $clock == 7>>
            <<set $chanceMURDER = random_range(1, 100)>> //35%
            <<if $chanceMURDER <= 35>>
                <<jump MURDERYves>>
            <<endif>>
        <<elseif $clock == 8>>
            <<set $chanceMURDER = random_range(1, 25)>> //40%
            <<if $chanceMURDER <= 10>>
                <<jump MURDERYves>>
            <<endif>>
        <<elseif $clock == 9>>
            <<set $chanceMURDER = random_range(1, 100)>> //45%
            <<if $chanceMURDER <= 45>>
                <<jump MURDERYves>>
            <<endif>>
        <<elseif $clock == 10>>
            <<set $chanceMURDER = random_range(1, 2)>>
            <<if $chanceMURDER == 1>>
                <<jump MURDERYves>>
            <<endif>>
        <<endif>>
    <<endif>>
    <<jump EventLoop>>
===

title: SayYves
position: -3358,-2263
---
    <<if $backwards == 0>>
    -> say something in Ye Old English
        Yves: Your grammar sucks.
    -> tell them about your childhood
        Yves: I can barely remember my childhood.
        Yves: It's been ages.
    -> ask their opinion on an obscure animated film
        Yves is not interested.
    -> explain one of your fan theories
        Yves is not interested.
    -> interrogate them about there whereabouts on April 16th 2023
        Yves: Why should I tell you?
    <<else>>
    -> hsilgnE dlO eY ni gnihtemos yas
        Yves: Your grammar sucks.
    -> doohdlihc ruoy tuoba meht llet
        Yves: I can barely remember my childhood.
        Yves: It's been ages.
    -> mlif detamina erucsbo na no noinipo rieht ksa
        Yves is not interested.
    -> seiroeht naf ruoy fo eno nialpxe
        Yves is not interested.
    -> 3202 ht61 lirpA no stuobaerehw ereht tuoba meht etagorretni
        Yves: Why should I tell you?
    <<endif>>
<<jump BasicInteractionYves>>
===

title: DoYves
position: -2970,-2635
---
    -> start speaking backwards
        <<set $backwards = 1>>
    -> scream
        You: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH!
        Yves: ...
    -> imitate a seal
        You take a deep breath and start belting.
        Yves: ...
    -> blankly stare at them
        ...
        Yves: ...
    -> twerk furiously
        Yves: ...
<<jump BasicInteractionYves>>
===

title: ItemsYves
position: -3006,-2211
---
    -> 10€ note <<if $drink == 0 && $note == 2>>
        Yves: Keep that.
    -> 2€ <<if $drink >1 && $note ==1>>
        Yves: Keep that.
    -> Banana <<if $banana == 1>>
        Yves: Keep that.
    -> Drink <<if $drink == 1>>
        Yves: Keep that.
    -> Schirmchen <<if $drink == 2>>
        <<if $vampires < 4 && $murder == "no">>
            Yves screams as you pull out the Schirmchen.
            You: What's your problem?
            <<jump MURDERYves>>
        <<else>>
            Yves knockes the Schirmchen out of your hand,
            breathing heavily.
        <<endif>>
        <<set $drink = 3>>
    -> Snail <<if $snail == 1>>
        Yves: Keep that.
    -> white powder <<if $koks == 1>>
        Yves: Keep that.
    -> Your pockets are empty. <<if $note == 0 && $drink == 0 && $snail == 0 && $koks == 0>>
    -> Your pockets are empty. <<if $note == 0 && $drink == 3 && $snail == 0 && $koks == 0>>
<<jump BasicInteractionYves>>
===
